{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "load_a_file.ipynb",
      "version": "0.3.2",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/hutch-gwc/Rosalind/blob/master/SK_jan.29.19\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "metadata": {
        "id": "9NK9jGnfJoiA",
        "colab_type": "text"
      },
      "cell_type": "markdown",
      "source": [
        "# Loading a File via URL\n",
        "\n",
        "This notebook contains instructions for how to load a file into Python using a url. You can view the text file [here](https://gist.githubusercontent.com/reuven/5660728/raw/ff8cfe2d80f15b6569c9cf2644163f00105d8612/test-file.txt). \n",
        "\n",
        "Why do we have blank items in our *list*? How would you modify our list \"data\" to eliminate these?"
      ]
    },
    {
      "metadata": {
        "id": "tbsl8SjPJoiH",
        "colab_type": "code",
        "outputId": "79b4478d-71dd-4a57-d56a-314d22e4cb13",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1265
        }
      },
      "cell_type": "code",
      "source": [
        "!pip install wget #this may or may not be necessary to use each time\n",
        "import wget #load a program to access URLs\n",
        "import pandas as pd\n",
        "url = \"https://raw.githubusercontent.com/hutch-gwc/Rosalind/master/rsa.csv\" # insert your text file URL here\n",
        "filename = wget.download(url)\n",
        "# we use \"with open()\" to tell the computer to open the file, read the lines, and then automatically close the file\n",
        "# this helps to prevent bugs (like reading a file you don't mean to because it was left \"open\") and reduce memory usage \n",
        "with open(filename) as file: \n",
        "        # this is a \"list comprehension\", which is essentialy a for loop in shorthand\n",
        "        # you can learn more here: https://www.pythonforbeginners.com/basics/list-comprehensions-in-python\n",
        "        flu_rsa = pd.read_csv(file)      \n",
        "print(flu_rsa)"
      ],
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Collecting wget\n",
            "  Downloading https://files.pythonhosted.org/packages/47/6a/62e288da7bcda82b935ff0c6cfe542970f04e29c756b0e147251b2fb251f/wget-3.2.zip\n",
            "Building wheels for collected packages: wget\n",
            "  Building wheel for wget (setup.py) ... \u001b[?25l-\b \bdone\n",
            "\u001b[?25h  Stored in directory: /root/.cache/pip/wheels/40/15/30/7d8f7cea2902b4db79e3fea550d7d7b85ecb27ef992b618f3f\n",
            "Successfully built wget\n",
            "Installing collected packages: wget\n",
            "Successfully installed wget-3.2\n",
            "      index  site       RSA protein\n",
            "0         0   328  0.600000     HIV\n",
            "1         1   166  0.423358     HIV\n",
            "2         2   187  1.141935     HIV\n",
            "3         3    31  0.612403     HIV\n",
            "4         4   117  0.593220     HIV\n",
            "5         5   421  0.127119     HIV\n",
            "6         6   490  0.233051     HIV\n",
            "7         7   214  0.396226     HIV\n",
            "8         8   344  0.262712     HIV\n",
            "9         9   321  0.009615     HIV\n",
            "10       10   112  0.049123     HIV\n",
            "11       11   325  0.689119     HIV\n",
            "12       12   394  0.494186     HIV\n",
            "13       13   492  0.170404     HIV\n",
            "14       14   383  0.004167     HIV\n",
            "15       15   221  0.116279     HIV\n",
            "16       16   210  0.141667     HIV\n",
            "17       17   182  0.281609     HIV\n",
            "18       18   396  0.563452     HIV\n",
            "19       19   330  0.165179     HIV\n",
            "20       20   347  0.588983     HIV\n",
            "21       21   185  0.897436     HIV\n",
            "22       22   138  0.487310     HIV\n",
            "23       23    99  0.235897     HIV\n",
            "24       24   103  0.075556     HIV\n",
            "25       25   215  0.076142     HIV\n",
            "26       26   445  0.167665     HIV\n",
            "27       27    50  0.087209     HIV\n",
            "28       28   180  0.010363     HIV\n",
            "29       29   110  0.258065     HIV\n",
            "...     ...   ...       ...     ...\n",
            "983     983   474  0.406780     Flu\n",
            "984     984   475  0.251121     Flu\n",
            "985     985   476  0.294416     Flu\n",
            "986     986   477  0.548077     Flu\n",
            "987     987   478  0.256410     Flu\n",
            "988     988   479  0.009615     Flu\n",
            "989     989   480  0.179641     Flu\n",
            "990     990   481  0.016667     Flu\n",
            "991     991   482  0.345291     Flu\n",
            "992     992   483  0.012500     Flu\n",
            "993     993   484  0.520913     Flu\n",
            "994     994   485  0.330357     Flu\n",
            "995     995   486  0.516949     Flu\n",
            "996     996   487  0.023952     Flu\n",
            "997     997   488  0.341969     Flu\n",
            "998     998   489  0.246154     Flu\n",
            "999     999   490  0.578475     Flu\n",
            "1000   1000   491  0.149701     Flu\n",
            "1001   1001   492  0.000000     Flu\n",
            "1002   1002   493  0.354260     Flu\n",
            "1003   1003   494  0.129032     Flu\n",
            "1004   1004   495  0.005747     Flu\n",
            "1005   1005   496  0.135036     Flu\n",
            "1006   1006   497  0.415385     Flu\n",
            "1007   1007   498  0.298077     Flu\n",
            "1008   1008   499  0.430233     Flu\n",
            "1009   1009   500  0.079848     Flu\n",
            "1010   1010   501  0.611399     Flu\n",
            "1011   1011   502  0.657795     Flu\n",
            "1012   1012   503  0.572327     Flu\n",
            "\n",
            "[1013 rows x 4 columns]\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "metadata": {
        "id": "m4ErBl5pJywx",
        "colab_type": "code",
        "outputId": "2eb9b31f-e584-4b9d-9232-9fb9551c0cc0",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 3311
        }
      },
      "cell_type": "code",
      "source": [
        "url = \"https://raw.githubusercontent.com/hutch-gwc/science_fair/master/data/secondary_structure/H1_dms.csv\" # insert your text file URL here\n",
        "filename = wget.download(url)\n",
        "\n",
        "# we use \"with open()\" to tell the computer to open the file, read the lines, and then automatically close the file\n",
        "# this helps to prevent bugs (like reading a file you don't mean to because it was left \"open\") and reduce memory usage \n",
        "with open(filename) as file: \n",
        "        # this is a \"list comprehension\", which is essentialy a for loop in shorthand\n",
        "        # you can learn more here: https://www.pythonforbeginners.com/basics/list-comprehensions-in-python\n",
        "        flu_dms = pd.read_csv(file)      \n",
        "print(flu_dms)\n"
      ],
      "execution_count": 15,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "     site         A         C         D         E         F         G  \\\n",
            "0       1  0.032454  0.073960  0.009216  0.021619  0.077829  0.021621   \n",
            "1       2  0.086359  0.031263  0.048741  0.028882  0.053238  0.010673   \n",
            "2       3  0.096189  0.050788  0.015378  0.032307  0.032361  0.030145   \n",
            "3       4  0.122962  0.099275  0.018363  0.027358  0.145970  0.019761   \n",
            "4       5  0.041901  0.036225  0.023225  0.013660  0.137127  0.009173   \n",
            "5       6  0.035979  0.095094  0.011068  0.030733  0.095910  0.011017   \n",
            "6       7  0.041937  0.035679  0.009215  0.012444  0.155274  0.017994   \n",
            "7       8  0.011222  0.103127  0.011412  0.013134  0.062530  0.091937   \n",
            "8       9  0.057686  0.073147  0.011966  0.008727  0.151523  0.015626   \n",
            "9      10  0.079399  0.053472  0.010191  0.028627  0.120685  0.023897   \n",
            "10     11  0.064133  0.101396  0.013028  0.009212  0.108575  0.087719   \n",
            "11     12  0.076792  0.036628  0.018641  0.096782  0.030587  0.022739   \n",
            "12     13  0.155998  0.056983  0.029735  0.068735  0.044148  0.036027   \n",
            "13     14  0.052985  0.074609  0.021508  0.023710  0.012946  0.024760   \n",
            "14     15  0.108166  0.023968  0.172382  0.049673  0.014118  0.029202   \n",
            "15     16  0.369945  0.030006  0.053041  0.034327  0.019867  0.079539   \n",
            "16     17  0.034217  0.017339  0.371546  0.051837  0.013293  0.094314   \n",
            "17     18  0.005493  0.006182  0.013131  0.041835  0.016718  0.003799   \n",
            "18     19  0.012385  0.014020  0.031714  0.026637  0.017438  0.009881   \n",
            "19     20  0.015925  0.473179  0.123256  0.012219  0.032595  0.010414   \n",
            "20     21  0.027125  0.022410  0.065495  0.020702  0.016158  0.008729   \n",
            "21     22  0.020416  0.031145  0.031311  0.019283  0.012886  0.470028   \n",
            "22     23  0.015587  0.033390  0.015330  0.020402  0.098235  0.003998   \n",
            "23     24  0.071335  0.027376  0.016521  0.012679  0.008135  0.012548   \n",
            "24     25  0.328863  0.059633  0.009075  0.027734  0.014254  0.014282   \n",
            "25     26  0.028688  0.013783  0.043129  0.014363  0.051562  0.015282   \n",
            "26     27  0.112640  0.011340  0.073868  0.026394  0.019431  0.019455   \n",
            "27     28  0.100725  0.047172  0.006906  0.049210  0.012944  0.029532   \n",
            "28     29  0.015687  0.013704  0.014533  0.022282  0.015637  0.018634   \n",
            "29     30  0.029234  0.012794  0.316146  0.082217  0.019340  0.017433   \n",
            "..    ...       ...       ...       ...       ...       ...       ...   \n",
            "522   523  0.083535  0.085824  0.026801  0.005889  0.096851  0.017225   \n",
            "523   524  0.435628  0.082831  0.026156  0.012657  0.007706  0.016574   \n",
            "524   525  0.130558  0.050931  0.082104  0.007723  0.007772  0.035695   \n",
            "525   526  0.106469  0.027991  0.019215  0.010896  0.015818  0.041723   \n",
            "526   527  0.071451  0.030516  0.004031  0.007353  0.115457  0.023163   \n",
            "527   528  0.026617  0.034641  0.017064  0.013172  0.079149  0.007774   \n",
            "528   529  0.083915  0.039423  0.015533  0.019114  0.045013  0.048674   \n",
            "529   530  0.216724  0.030050  0.009649  0.006486  0.034376  0.036470   \n",
            "530   531  0.052980  0.013000  0.020580  0.014672  0.030979  0.028313   \n",
            "531   532  0.057571  0.014414  0.149855  0.010342  0.073570  0.006090   \n",
            "532   533  0.019932  0.013814  0.033598  0.010153  0.057256  0.014466   \n",
            "533   534  0.078964  0.011595  0.016538  0.052506  0.012899  0.431178   \n",
            "534   535  0.562094  0.023119  0.017345  0.035617  0.010863  0.024369   \n",
            "535   536  0.088305  0.083004  0.014172  0.010495  0.030173  0.016555   \n",
            "536   537  0.076302  0.096957  0.011196  0.013605  0.045968  0.111052   \n",
            "537   538  0.059554  0.020356  0.010819  0.079607  0.144782  0.052427   \n",
            "538   539  0.040417  0.031625  0.031426  0.020712  0.135999  0.045756   \n",
            "539   540  0.124752  0.009784  0.013610  0.014578  0.019738  0.125845   \n",
            "540   541  0.081426  0.201595  0.015921  0.012464  0.047680  0.013661   \n",
            "541   542  0.075253  0.008537  0.059294  0.086784  0.026383  0.024748   \n",
            "542   543  0.021034  0.013848  0.032439  0.012387  0.014504  0.007529   \n",
            "543   544  0.053054  0.008603  0.032718  0.037423  0.023900  0.365911   \n",
            "544   545  0.046785  0.009748  0.008570  0.050845  0.086662  0.007848   \n",
            "545   546  0.018904  0.075565  0.008953  0.011003  0.031288  0.007073   \n",
            "546   547  0.033491  0.022033  0.017005  0.033874  0.010994  0.047523   \n",
            "547   548  0.067498  0.224886  0.011209  0.011945  0.096215  0.019518   \n",
            "548   549  0.059469  0.013112  0.041502  0.042874  0.016632  0.023838   \n",
            "549   550  0.160492  0.021823  0.017712  0.036088  0.031279  0.008869   \n",
            "550   551  0.024737  0.325324  0.023776  0.024091  0.052551  0.026514   \n",
            "551   552  0.037428  0.042104  0.019111  0.014250  0.042528  0.006375   \n",
            "\n",
            "            H         I         K    ...            M         N         P  \\\n",
            "0    0.043516  0.074030  0.059104    ...     0.047623  0.063565  0.028080   \n",
            "1    0.025234  0.060977  0.019631    ...     0.064876  0.074834  0.026303   \n",
            "2    0.037236  0.040352  0.074303    ...     0.060345  0.054660  0.047599   \n",
            "3    0.056677  0.062221  0.052121    ...     0.035028  0.016055  0.012914   \n",
            "4    0.064969  0.081318  0.012741    ...     0.063251  0.010475  0.016841   \n",
            "5    0.009168  0.075609  0.040993    ...     0.094012  0.024651  0.003379   \n",
            "6    0.021500  0.095764  0.016049    ...     0.057885  0.016469  0.016764   \n",
            "7    0.013247  0.059132  0.010797    ...     0.095485  0.024862  0.020862   \n",
            "8    0.029391  0.096159  0.076676    ...     0.060489  0.012424  0.007459   \n",
            "9    0.043352  0.067140  0.009566    ...     0.042057  0.029153  0.015748   \n",
            "10   0.021475  0.082902  0.010659    ...     0.033530  0.014810  0.014137   \n",
            "11   0.045785  0.067629  0.020418    ...     0.040327  0.024248  0.017248   \n",
            "12   0.036368  0.023312  0.029480    ...     0.044882  0.065201  0.022097   \n",
            "13   0.014413  0.168045  0.024548    ...     0.065178  0.019306  0.062471   \n",
            "14   0.068712  0.024808  0.084370    ...     0.082856  0.027653  0.005789   \n",
            "15   0.034781  0.034758  0.030256    ...     0.037491  0.029245  0.017545   \n",
            "16   0.018752  0.012454  0.029706    ...     0.027367  0.051275  0.017586   \n",
            "17   0.053986  0.044650  0.069748    ...     0.044430  0.061193  0.003209   \n",
            "18   0.012775  0.368715  0.125947    ...     0.053245  0.020585  0.025193   \n",
            "19   0.012994  0.010932  0.031423    ...     0.025960  0.016289  0.024126   \n",
            "20   0.024754  0.397645  0.031107    ...     0.027845  0.029045  0.007403   \n",
            "21   0.019225  0.013240  0.019311    ...     0.023213  0.018504  0.030351   \n",
            "22   0.028680  0.023161  0.032997    ...     0.046585  0.011461  0.004496   \n",
            "23   0.242704  0.042730  0.063423    ...     0.037807  0.027203  0.012886   \n",
            "24   0.012265  0.014585  0.011209    ...     0.025355  0.074297  0.007071   \n",
            "25   0.044332  0.029935  0.048708    ...     0.019837  0.506552  0.008405   \n",
            "26   0.011500  0.012254  0.027450    ...     0.023296  0.456923  0.007585   \n",
            "27   0.029614  0.009978  0.041619    ...     0.022986  0.084476  0.014029   \n",
            "28   0.049927  0.018582  0.017565    ...     0.029212  0.109170  0.034644   \n",
            "29   0.047625  0.019460  0.029574    ...     0.016965  0.032277  0.006710   \n",
            "..        ...       ...       ...    ...          ...       ...       ...   \n",
            "522  0.034815  0.092400  0.005227    ...     0.021181  0.076402  0.003484   \n",
            "523  0.017995  0.052207  0.012545    ...     0.043022  0.012524  0.007534   \n",
            "524  0.007157  0.018869  0.021507    ...     0.015772  0.062927  0.011076   \n",
            "525  0.018012  0.013609  0.022179    ...     0.027165  0.025344  0.025366   \n",
            "526  0.009618  0.112351  0.004223    ...     0.074327  0.011155  0.010447   \n",
            "527  0.012844  0.187470  0.008000    ...     0.049006  0.013132  0.043305   \n",
            "528  0.016850  0.067789  0.014540    ...     0.153817  0.006736  0.019184   \n",
            "529  0.009365  0.067840  0.078785    ...     0.042175  0.019779  0.005019   \n",
            "530  0.012360  0.029793  0.014528    ...     0.031555  0.052586  0.013342   \n",
            "531  0.026648  0.006320  0.012343    ...     0.018933  0.013262  0.052052   \n",
            "532  0.011554  0.013830  0.008291    ...     0.025244  0.007099  0.032194   \n",
            "533  0.013985  0.015121  0.017814    ...     0.106506  0.017098  0.009789   \n",
            "534  0.020275  0.009655  0.010843    ...     0.019862  0.012545  0.006699   \n",
            "535  0.089695  0.269714  0.009768    ...     0.037437  0.022740  0.006271   \n",
            "536  0.011027  0.024204  0.011495    ...     0.066586  0.034260  0.011805   \n",
            "537  0.025724  0.081421  0.009897    ...     0.020384  0.034087  0.017113   \n",
            "538  0.019038  0.057822  0.019802    ...     0.084378  0.020987  0.009151   \n",
            "539  0.039257  0.049254  0.021555    ...     0.237565  0.025912  0.009043   \n",
            "540  0.013683  0.151083  0.012543    ...     0.056457  0.013411  0.009254   \n",
            "541  0.029502  0.027683  0.023484    ...     0.060057  0.026228  0.005377   \n",
            "542  0.043013  0.091200  0.048165    ...     0.066073  0.150631  0.003386   \n",
            "543  0.035937  0.009764  0.039822    ...     0.017388  0.077922  0.007564   \n",
            "544  0.018353  0.034504  0.012983    ...     0.037608  0.032543  0.009542   \n",
            "545  0.015924  0.038721  0.021336    ...     0.047648  0.010660  0.008107   \n",
            "546  0.028429  0.014356  0.041947    ...     0.092557  0.028013  0.031246   \n",
            "547  0.015409  0.116455  0.014616    ...     0.038021  0.017080  0.007427   \n",
            "548  0.050425  0.041296  0.053488    ...     0.068662  0.044417  0.007192   \n",
            "549  0.015703  0.358108  0.020126    ...     0.048120  0.014545  0.013940   \n",
            "550  0.046767  0.059634  0.019460    ...     0.035725  0.118711  0.015929   \n",
            "551  0.013987  0.269732  0.010404    ...     0.053406  0.022231  0.006838   \n",
            "\n",
            "            Q         R         S         T         V         W         Y  \n",
            "0    0.050126  0.027095  0.051015  0.106143  0.051135  0.016206  0.060333  \n",
            "1    0.033128  0.042322  0.042533  0.035891  0.071655  0.037064  0.072619  \n",
            "2    0.056066  0.065244  0.059127  0.066549  0.055779  0.038162  0.033328  \n",
            "3    0.022158  0.014550  0.012706  0.022175  0.031952  0.046081  0.041897  \n",
            "4    0.062120  0.018313  0.042782  0.018248  0.049486  0.107333  0.050528  \n",
            "5    0.020308  0.056936  0.011458  0.038266  0.100478  0.082726  0.033862  \n",
            "6    0.034281  0.022131  0.044297  0.026586  0.061257  0.047896  0.024079  \n",
            "7    0.014530  0.022739  0.014506  0.019836  0.105042  0.061755  0.076666  \n",
            "8    0.015452  0.016327  0.097101  0.050496  0.033096  0.017755  0.097430  \n",
            "9    0.039939  0.013687  0.069748  0.052182  0.101426  0.058326  0.034047  \n",
            "10   0.015289  0.029940  0.104792  0.023872  0.112948  0.054739  0.014987  \n",
            "11   0.043677  0.043451  0.115511  0.049326  0.183903  0.024172  0.021936  \n",
            "12   0.093380  0.036249  0.047359  0.035697  0.033187  0.039932  0.032378  \n",
            "13   0.011274  0.010243  0.062554  0.194181  0.105197  0.028450  0.017068  \n",
            "14   0.024185  0.076188  0.043118  0.029855  0.032491  0.034383  0.039339  \n",
            "15   0.029278  0.012596  0.058696  0.021914  0.038160  0.040165  0.015842  \n",
            "16   0.023384  0.024536  0.011160  0.023187  0.050755  0.028829  0.090750  \n",
            "17   0.130606  0.078861  0.087051  0.081908  0.059396  0.011704  0.047064  \n",
            "18   0.038740  0.013159  0.018814  0.035595  0.059995  0.016181  0.023409  \n",
            "19   0.018298  0.021863  0.019543  0.012959  0.032380  0.064517  0.022348  \n",
            "20   0.016928  0.010763  0.020596  0.024597  0.083917  0.020499  0.065158  \n",
            "21   0.018488  0.019650  0.149522  0.009264  0.032481  0.026993  0.017709  \n",
            "22   0.061785  0.010705  0.028343  0.126658  0.047114  0.059532  0.323015  \n",
            "23   0.081917  0.011356  0.030601  0.053232  0.067570  0.014465  0.041854  \n",
            "24   0.017110  0.006726  0.092457  0.025531  0.118194  0.018499  0.116038  \n",
            "25   0.013695  0.039390  0.044809  0.017982  0.007323  0.020944  0.021622  \n",
            "26   0.017615  0.010131  0.025997  0.015062  0.013986  0.087412  0.017988  \n",
            "27   0.024322  0.012571  0.359418  0.076780  0.021534  0.029339  0.017537  \n",
            "28   0.016513  0.009532  0.076196  0.379115  0.010225  0.126665  0.012104  \n",
            "29   0.109737  0.009080  0.007528  0.106253  0.064804  0.024366  0.036526  \n",
            "..        ...       ...       ...       ...       ...       ...       ...  \n",
            "522  0.005295  0.005431  0.007370  0.051082  0.288844  0.018704  0.012629  \n",
            "523  0.014280  0.007184  0.033535  0.090791  0.059500  0.013397  0.011273  \n",
            "524  0.015708  0.010893  0.265429  0.094481  0.083961  0.010130  0.009522  \n",
            "525  0.019190  0.009572  0.386918  0.090153  0.032057  0.027033  0.019760  \n",
            "526  0.016053  0.023437  0.072429  0.070697  0.120296  0.046380  0.032759  \n",
            "527  0.014003  0.005285  0.007848  0.134340  0.184621  0.068163  0.023244  \n",
            "528  0.024214  0.005511  0.046609  0.093344  0.053238  0.009264  0.065578  \n",
            "529  0.006908  0.003828  0.130186  0.037979  0.059263  0.027205  0.040426  \n",
            "530  0.011424  0.006381  0.052291  0.076472  0.386449  0.065204  0.078802  \n",
            "531  0.027195  0.024486  0.274614  0.095652  0.011812  0.020892  0.023428  \n",
            "532  0.019400  0.019140  0.011809  0.022390  0.038626  0.056442  0.081275  \n",
            "533  0.018670  0.027226  0.013728  0.079181  0.026259  0.023930  0.014587  \n",
            "534  0.031010  0.008974  0.031476  0.061518  0.021360  0.053160  0.030827  \n",
            "535  0.011297  0.007007  0.027447  0.025934  0.075636  0.029964  0.019836  \n",
            "536  0.081739  0.011247  0.130234  0.081540  0.037373  0.022634  0.008386  \n",
            "537  0.041995  0.003522  0.031070  0.048304  0.131426  0.024805  0.095721  \n",
            "538  0.035606  0.018025  0.014761  0.019638  0.039549  0.250198  0.082127  \n",
            "539  0.017667  0.096189  0.080711  0.046431  0.009487  0.023374  0.007030  \n",
            "540  0.032621  0.019251  0.034094  0.034320  0.103379  0.031050  0.020338  \n",
            "541  0.123142  0.024896  0.103395  0.040715  0.048605  0.041703  0.108655  \n",
            "542  0.016667  0.035327  0.063458  0.069955  0.080766  0.023955  0.143342  \n",
            "543  0.115578  0.044942  0.023321  0.013563  0.036796  0.026459  0.013600  \n",
            "544  0.176708  0.009357  0.179064  0.106419  0.060056  0.014965  0.031672  \n",
            "545  0.099036  0.006595  0.012576  0.020832  0.130039  0.035477  0.014785  \n",
            "546  0.251522  0.056476  0.067060  0.065783  0.103044  0.015889  0.012996  \n",
            "547  0.031683  0.014148  0.006641  0.014306  0.092346  0.034568  0.074631  \n",
            "548  0.081421  0.181754  0.056594  0.097475  0.041252  0.014662  0.015076  \n",
            "549  0.016720  0.006224  0.010697  0.019630  0.085735  0.019927  0.014528  \n",
            "550  0.020944  0.015340  0.030353  0.032725  0.021599  0.035165  0.033779  \n",
            "551  0.017063  0.005867  0.009942  0.038930  0.065566  0.036676  0.043278  \n",
            "\n",
            "[552 rows x 21 columns]\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "metadata": {
        "id": "CDu8xrXFO9X-",
        "colab_type": "code",
        "outputId": "e4f529cf-95b8-44ce-8f55-9b38aa0a5d2e",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 3345
        }
      },
      "cell_type": "code",
      "source": [
        "\n",
        "flu_rsa = flu_rsa.loc[flu_rsa['protein'] == 'Flu']\n",
        "\n",
        "flu_rsa['actual_id'] = flu_rsa['site']-17\n",
        "\n",
        "dataframe = pd.ordered_merge(flu_rsa,flu_dms)\n",
        "\n",
        "print (dataframe)"
      ],
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "     index  site       RSA protein  actual_id         A         C         D  \\\n",
            "0      NaN     1       NaN     NaN        NaN  0.032454  0.073960  0.009216   \n",
            "1      NaN     2       NaN     NaN        NaN  0.086359  0.031263  0.048741   \n",
            "2      NaN     3       NaN     NaN        NaN  0.096189  0.050788  0.015378   \n",
            "3      NaN     4       NaN     NaN        NaN  0.122962  0.099275  0.018363   \n",
            "4      NaN     5       NaN     NaN        NaN  0.041901  0.036225  0.023225   \n",
            "5      NaN     6       NaN     NaN        NaN  0.035979  0.095094  0.011068   \n",
            "6      NaN     7       NaN     NaN        NaN  0.041937  0.035679  0.009215   \n",
            "7      NaN     8       NaN     NaN        NaN  0.011222  0.103127  0.011412   \n",
            "8      NaN     9       NaN     NaN        NaN  0.057686  0.073147  0.011966   \n",
            "9      NaN    10       NaN     NaN        NaN  0.079399  0.053472  0.010191   \n",
            "10     NaN    11       NaN     NaN        NaN  0.064133  0.101396  0.013028   \n",
            "11     NaN    12       NaN     NaN        NaN  0.076792  0.036628  0.018641   \n",
            "12     NaN    13       NaN     NaN        NaN  0.155998  0.056983  0.029735   \n",
            "13     NaN    14       NaN     NaN        NaN  0.052985  0.074609  0.021508   \n",
            "14     NaN    15       NaN     NaN        NaN  0.108166  0.023968  0.172382   \n",
            "15     NaN    16       NaN     NaN        NaN  0.369945  0.030006  0.053041   \n",
            "16     NaN    17       NaN     NaN        NaN  0.034217  0.017339  0.371546   \n",
            "17   530.0    18  0.170984     Flu        1.0  0.005493  0.006182  0.013131   \n",
            "18   531.0    19  0.168605     Flu        2.0  0.012385  0.014020  0.031714   \n",
            "19   532.0    20  0.000000     Flu        3.0  0.015925  0.473179  0.123256   \n",
            "20   533.0    21  0.077844     Flu        4.0  0.027125  0.022410  0.065495   \n",
            "21   534.0    22  0.005076     Flu        5.0  0.020416  0.031145  0.031311   \n",
            "22   535.0    23  0.000000     Flu        6.0  0.015587  0.033390  0.015330   \n",
            "23   536.0    24  0.000000     Flu        7.0  0.071335  0.027376  0.016521   \n",
            "24   537.0    25  0.080357     Flu        8.0  0.328863  0.059633  0.009075   \n",
            "25   538.0    26  0.007752     Flu        9.0  0.028688  0.013783  0.043129   \n",
            "26   539.0    27  0.143590     Flu       10.0  0.112640  0.011340  0.073868   \n",
            "27   540.0    28  0.769231     Flu       11.0  0.100725  0.047172  0.006906   \n",
            "28   541.0    29  0.116129     Flu       12.0  0.015687  0.013704  0.014533   \n",
            "29   542.0    30  0.668605     Flu       13.0  0.029234  0.012794  0.316146   \n",
            "..     ...   ...       ...     ...        ...       ...       ...       ...   \n",
            "522    NaN   523       NaN     NaN        NaN  0.083535  0.085824  0.026801   \n",
            "523    NaN   524       NaN     NaN        NaN  0.435628  0.082831  0.026156   \n",
            "524    NaN   525       NaN     NaN        NaN  0.130558  0.050931  0.082104   \n",
            "525    NaN   526       NaN     NaN        NaN  0.106469  0.027991  0.019215   \n",
            "526    NaN   527       NaN     NaN        NaN  0.071451  0.030516  0.004031   \n",
            "527    NaN   528       NaN     NaN        NaN  0.026617  0.034641  0.017064   \n",
            "528    NaN   529       NaN     NaN        NaN  0.083915  0.039423  0.015533   \n",
            "529    NaN   530       NaN     NaN        NaN  0.216724  0.030050  0.009649   \n",
            "530    NaN   531       NaN     NaN        NaN  0.052980  0.013000  0.020580   \n",
            "531    NaN   532       NaN     NaN        NaN  0.057571  0.014414  0.149855   \n",
            "532    NaN   533       NaN     NaN        NaN  0.019932  0.013814  0.033598   \n",
            "533    NaN   534       NaN     NaN        NaN  0.078964  0.011595  0.016538   \n",
            "534    NaN   535       NaN     NaN        NaN  0.562094  0.023119  0.017345   \n",
            "535    NaN   536       NaN     NaN        NaN  0.088305  0.083004  0.014172   \n",
            "536    NaN   537       NaN     NaN        NaN  0.076302  0.096957  0.011196   \n",
            "537    NaN   538       NaN     NaN        NaN  0.059554  0.020356  0.010819   \n",
            "538    NaN   539       NaN     NaN        NaN  0.040417  0.031625  0.031426   \n",
            "539    NaN   540       NaN     NaN        NaN  0.124752  0.009784  0.013610   \n",
            "540    NaN   541       NaN     NaN        NaN  0.081426  0.201595  0.015921   \n",
            "541    NaN   542       NaN     NaN        NaN  0.075253  0.008537  0.059294   \n",
            "542    NaN   543       NaN     NaN        NaN  0.021034  0.013848  0.032439   \n",
            "543    NaN   544       NaN     NaN        NaN  0.053054  0.008603  0.032718   \n",
            "544    NaN   545       NaN     NaN        NaN  0.046785  0.009748  0.008570   \n",
            "545    NaN   546       NaN     NaN        NaN  0.018904  0.075565  0.008953   \n",
            "546    NaN   547       NaN     NaN        NaN  0.033491  0.022033  0.017005   \n",
            "547    NaN   548       NaN     NaN        NaN  0.067498  0.224886  0.011209   \n",
            "548    NaN   549       NaN     NaN        NaN  0.059469  0.013112  0.041502   \n",
            "549    NaN   550       NaN     NaN        NaN  0.160492  0.021823  0.017712   \n",
            "550    NaN   551       NaN     NaN        NaN  0.024737  0.325324  0.023776   \n",
            "551    NaN   552       NaN     NaN        NaN  0.037428  0.042104  0.019111   \n",
            "\n",
            "            E         F    ...            M         N         P         Q  \\\n",
            "0    0.021619  0.077829    ...     0.047623  0.063565  0.028080  0.050126   \n",
            "1    0.028882  0.053238    ...     0.064876  0.074834  0.026303  0.033128   \n",
            "2    0.032307  0.032361    ...     0.060345  0.054660  0.047599  0.056066   \n",
            "3    0.027358  0.145970    ...     0.035028  0.016055  0.012914  0.022158   \n",
            "4    0.013660  0.137127    ...     0.063251  0.010475  0.016841  0.062120   \n",
            "5    0.030733  0.095910    ...     0.094012  0.024651  0.003379  0.020308   \n",
            "6    0.012444  0.155274    ...     0.057885  0.016469  0.016764  0.034281   \n",
            "7    0.013134  0.062530    ...     0.095485  0.024862  0.020862  0.014530   \n",
            "8    0.008727  0.151523    ...     0.060489  0.012424  0.007459  0.015452   \n",
            "9    0.028627  0.120685    ...     0.042057  0.029153  0.015748  0.039939   \n",
            "10   0.009212  0.108575    ...     0.033530  0.014810  0.014137  0.015289   \n",
            "11   0.096782  0.030587    ...     0.040327  0.024248  0.017248  0.043677   \n",
            "12   0.068735  0.044148    ...     0.044882  0.065201  0.022097  0.093380   \n",
            "13   0.023710  0.012946    ...     0.065178  0.019306  0.062471  0.011274   \n",
            "14   0.049673  0.014118    ...     0.082856  0.027653  0.005789  0.024185   \n",
            "15   0.034327  0.019867    ...     0.037491  0.029245  0.017545  0.029278   \n",
            "16   0.051837  0.013293    ...     0.027367  0.051275  0.017586  0.023384   \n",
            "17   0.041835  0.016718    ...     0.044430  0.061193  0.003209  0.130606   \n",
            "18   0.026637  0.017438    ...     0.053245  0.020585  0.025193  0.038740   \n",
            "19   0.012219  0.032595    ...     0.025960  0.016289  0.024126  0.018298   \n",
            "20   0.020702  0.016158    ...     0.027845  0.029045  0.007403  0.016928   \n",
            "21   0.019283  0.012886    ...     0.023213  0.018504  0.030351  0.018488   \n",
            "22   0.020402  0.098235    ...     0.046585  0.011461  0.004496  0.061785   \n",
            "23   0.012679  0.008135    ...     0.037807  0.027203  0.012886  0.081917   \n",
            "24   0.027734  0.014254    ...     0.025355  0.074297  0.007071  0.017110   \n",
            "25   0.014363  0.051562    ...     0.019837  0.506552  0.008405  0.013695   \n",
            "26   0.026394  0.019431    ...     0.023296  0.456923  0.007585  0.017615   \n",
            "27   0.049210  0.012944    ...     0.022986  0.084476  0.014029  0.024322   \n",
            "28   0.022282  0.015637    ...     0.029212  0.109170  0.034644  0.016513   \n",
            "29   0.082217  0.019340    ...     0.016965  0.032277  0.006710  0.109737   \n",
            "..        ...       ...    ...          ...       ...       ...       ...   \n",
            "522  0.005889  0.096851    ...     0.021181  0.076402  0.003484  0.005295   \n",
            "523  0.012657  0.007706    ...     0.043022  0.012524  0.007534  0.014280   \n",
            "524  0.007723  0.007772    ...     0.015772  0.062927  0.011076  0.015708   \n",
            "525  0.010896  0.015818    ...     0.027165  0.025344  0.025366  0.019190   \n",
            "526  0.007353  0.115457    ...     0.074327  0.011155  0.010447  0.016053   \n",
            "527  0.013172  0.079149    ...     0.049006  0.013132  0.043305  0.014003   \n",
            "528  0.019114  0.045013    ...     0.153817  0.006736  0.019184  0.024214   \n",
            "529  0.006486  0.034376    ...     0.042175  0.019779  0.005019  0.006908   \n",
            "530  0.014672  0.030979    ...     0.031555  0.052586  0.013342  0.011424   \n",
            "531  0.010342  0.073570    ...     0.018933  0.013262  0.052052  0.027195   \n",
            "532  0.010153  0.057256    ...     0.025244  0.007099  0.032194  0.019400   \n",
            "533  0.052506  0.012899    ...     0.106506  0.017098  0.009789  0.018670   \n",
            "534  0.035617  0.010863    ...     0.019862  0.012545  0.006699  0.031010   \n",
            "535  0.010495  0.030173    ...     0.037437  0.022740  0.006271  0.011297   \n",
            "536  0.013605  0.045968    ...     0.066586  0.034260  0.011805  0.081739   \n",
            "537  0.079607  0.144782    ...     0.020384  0.034087  0.017113  0.041995   \n",
            "538  0.020712  0.135999    ...     0.084378  0.020987  0.009151  0.035606   \n",
            "539  0.014578  0.019738    ...     0.237565  0.025912  0.009043  0.017667   \n",
            "540  0.012464  0.047680    ...     0.056457  0.013411  0.009254  0.032621   \n",
            "541  0.086784  0.026383    ...     0.060057  0.026228  0.005377  0.123142   \n",
            "542  0.012387  0.014504    ...     0.066073  0.150631  0.003386  0.016667   \n",
            "543  0.037423  0.023900    ...     0.017388  0.077922  0.007564  0.115578   \n",
            "544  0.050845  0.086662    ...     0.037608  0.032543  0.009542  0.176708   \n",
            "545  0.011003  0.031288    ...     0.047648  0.010660  0.008107  0.099036   \n",
            "546  0.033874  0.010994    ...     0.092557  0.028013  0.031246  0.251522   \n",
            "547  0.011945  0.096215    ...     0.038021  0.017080  0.007427  0.031683   \n",
            "548  0.042874  0.016632    ...     0.068662  0.044417  0.007192  0.081421   \n",
            "549  0.036088  0.031279    ...     0.048120  0.014545  0.013940  0.016720   \n",
            "550  0.024091  0.052551    ...     0.035725  0.118711  0.015929  0.020944   \n",
            "551  0.014250  0.042528    ...     0.053406  0.022231  0.006838  0.017063   \n",
            "\n",
            "            R         S         T         V         W         Y  \n",
            "0    0.027095  0.051015  0.106143  0.051135  0.016206  0.060333  \n",
            "1    0.042322  0.042533  0.035891  0.071655  0.037064  0.072619  \n",
            "2    0.065244  0.059127  0.066549  0.055779  0.038162  0.033328  \n",
            "3    0.014550  0.012706  0.022175  0.031952  0.046081  0.041897  \n",
            "4    0.018313  0.042782  0.018248  0.049486  0.107333  0.050528  \n",
            "5    0.056936  0.011458  0.038266  0.100478  0.082726  0.033862  \n",
            "6    0.022131  0.044297  0.026586  0.061257  0.047896  0.024079  \n",
            "7    0.022739  0.014506  0.019836  0.105042  0.061755  0.076666  \n",
            "8    0.016327  0.097101  0.050496  0.033096  0.017755  0.097430  \n",
            "9    0.013687  0.069748  0.052182  0.101426  0.058326  0.034047  \n",
            "10   0.029940  0.104792  0.023872  0.112948  0.054739  0.014987  \n",
            "11   0.043451  0.115511  0.049326  0.183903  0.024172  0.021936  \n",
            "12   0.036249  0.047359  0.035697  0.033187  0.039932  0.032378  \n",
            "13   0.010243  0.062554  0.194181  0.105197  0.028450  0.017068  \n",
            "14   0.076188  0.043118  0.029855  0.032491  0.034383  0.039339  \n",
            "15   0.012596  0.058696  0.021914  0.038160  0.040165  0.015842  \n",
            "16   0.024536  0.011160  0.023187  0.050755  0.028829  0.090750  \n",
            "17   0.078861  0.087051  0.081908  0.059396  0.011704  0.047064  \n",
            "18   0.013159  0.018814  0.035595  0.059995  0.016181  0.023409  \n",
            "19   0.021863  0.019543  0.012959  0.032380  0.064517  0.022348  \n",
            "20   0.010763  0.020596  0.024597  0.083917  0.020499  0.065158  \n",
            "21   0.019650  0.149522  0.009264  0.032481  0.026993  0.017709  \n",
            "22   0.010705  0.028343  0.126658  0.047114  0.059532  0.323015  \n",
            "23   0.011356  0.030601  0.053232  0.067570  0.014465  0.041854  \n",
            "24   0.006726  0.092457  0.025531  0.118194  0.018499  0.116038  \n",
            "25   0.039390  0.044809  0.017982  0.007323  0.020944  0.021622  \n",
            "26   0.010131  0.025997  0.015062  0.013986  0.087412  0.017988  \n",
            "27   0.012571  0.359418  0.076780  0.021534  0.029339  0.017537  \n",
            "28   0.009532  0.076196  0.379115  0.010225  0.126665  0.012104  \n",
            "29   0.009080  0.007528  0.106253  0.064804  0.024366  0.036526  \n",
            "..        ...       ...       ...       ...       ...       ...  \n",
            "522  0.005431  0.007370  0.051082  0.288844  0.018704  0.012629  \n",
            "523  0.007184  0.033535  0.090791  0.059500  0.013397  0.011273  \n",
            "524  0.010893  0.265429  0.094481  0.083961  0.010130  0.009522  \n",
            "525  0.009572  0.386918  0.090153  0.032057  0.027033  0.019760  \n",
            "526  0.023437  0.072429  0.070697  0.120296  0.046380  0.032759  \n",
            "527  0.005285  0.007848  0.134340  0.184621  0.068163  0.023244  \n",
            "528  0.005511  0.046609  0.093344  0.053238  0.009264  0.065578  \n",
            "529  0.003828  0.130186  0.037979  0.059263  0.027205  0.040426  \n",
            "530  0.006381  0.052291  0.076472  0.386449  0.065204  0.078802  \n",
            "531  0.024486  0.274614  0.095652  0.011812  0.020892  0.023428  \n",
            "532  0.019140  0.011809  0.022390  0.038626  0.056442  0.081275  \n",
            "533  0.027226  0.013728  0.079181  0.026259  0.023930  0.014587  \n",
            "534  0.008974  0.031476  0.061518  0.021360  0.053160  0.030827  \n",
            "535  0.007007  0.027447  0.025934  0.075636  0.029964  0.019836  \n",
            "536  0.011247  0.130234  0.081540  0.037373  0.022634  0.008386  \n",
            "537  0.003522  0.031070  0.048304  0.131426  0.024805  0.095721  \n",
            "538  0.018025  0.014761  0.019638  0.039549  0.250198  0.082127  \n",
            "539  0.096189  0.080711  0.046431  0.009487  0.023374  0.007030  \n",
            "540  0.019251  0.034094  0.034320  0.103379  0.031050  0.020338  \n",
            "541  0.024896  0.103395  0.040715  0.048605  0.041703  0.108655  \n",
            "542  0.035327  0.063458  0.069955  0.080766  0.023955  0.143342  \n",
            "543  0.044942  0.023321  0.013563  0.036796  0.026459  0.013600  \n",
            "544  0.009357  0.179064  0.106419  0.060056  0.014965  0.031672  \n",
            "545  0.006595  0.012576  0.020832  0.130039  0.035477  0.014785  \n",
            "546  0.056476  0.067060  0.065783  0.103044  0.015889  0.012996  \n",
            "547  0.014148  0.006641  0.014306  0.092346  0.034568  0.074631  \n",
            "548  0.181754  0.056594  0.097475  0.041252  0.014662  0.015076  \n",
            "549  0.006224  0.010697  0.019630  0.085735  0.019927  0.014528  \n",
            "550  0.015340  0.030353  0.032725  0.021599  0.035165  0.033779  \n",
            "551  0.005867  0.009942  0.038930  0.065566  0.036676  0.043278  \n",
            "\n",
            "[552 rows x 25 columns]\n"
          ],
          "name": "stdout"
        },
        {
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: FutureWarning: ordered_merge is deprecated and replaced by merge_ordered\n",
            "  \n"
          ],
          "name": "stderr"
        }
      ]
    },
    {
      "metadata": {
        "id": "G5Trzs8yTC8u",
        "colab_type": "code",
        "outputId": "a50cafd6-df1b-4028-d6ac-1a33951bda3c",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 365
        }
      },
      "cell_type": "code",
      "source": [
        "#!pip install seaborn==0.9.0\n",
        "import seaborn as sns; sns.set()\n",
        "import matplotlib.pyplot as plt\n",
        "ax = sns.lmplot(x=\"site\", y=\"RSA\", data=dataframe)\n"
      ],
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAVwAAAFcCAYAAACEFgYsAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4yLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvOIA7rQAAIABJREFUeJzsvXt0HFed7/utR7+kbkstqWXJlm0p\nhtjBwiHGcQg2cQLOihlzhkdmTnyYAWYxl1msy5oHQ2Yx47kQFiEhrHWH+SMzd4WZyxkYwuKaSRyc\ng4mTk0BwnJjYeRAjE9uJLcmPyFKr9eqW+lVddf+o3qXq6qrqru6q6urW/qyVWF3dXb131a7v/u3f\n/u3fZiRJkkChUCgUx2EbXQAKhUJZKVDBpVAoFJeggkuhUCguQQWXQqFQXIIKLoVCobgEFVwKhUJx\nCb7RBaiWeDxp+TvRaBtmZ5ccKI27tEI9aB28QyvUw8t1iMUihu+1tIXL81yji2ALrVAPWgfv0Ar1\naNY6tLTgUigUipeggkuhUCguQQWXQqFQXIIKLoVCobiEo4J7/vx57NmzB48++mjZey+99BL+6I/+\nCPfccw/+9V//1cliUCgUiidwTHCXlpZw//3349Zbb9V9/1vf+hYefvhh/OQnP8GLL76It99+26mi\nUCgUiidwTHD9fj/+/d//Hb29vWXvXb58GR0dHejv7wfLsti9ezdOnDjhVFEoFArFEzi28IHnefC8\n/unj8Ti6urqU111dXbh8+bLp+aLRtppi78yCkJuJVqgHrYN3aIV6NGMdmmalWS2rSmKxSE0r1LxG\nK9SD1sE7tEI9vFwHs46gIYLb29uL6elp5fXk5KSu64FCaWVGRhM4fnoC8bk0Yp0h7Nraj+Gh7kYX\ni+IgDQkLGxgYQCqVwpUrVyAIAn71q19h586djSgKhdIQRkYTePzXFzE5m4YoAZOzaTz+64sYGU00\numgUB3HMwh0ZGcF3vvMdXL16FTzP4+mnn8aHP/xhDAwM4M4778Q3vvENfOUrXwEA/MEf/AGGhoac\nKgqF4jmOn54wPE6t3NbFMcEdHh7Gj370I8P3b775Zhw8eNCpn6dQPE18Lm1wPONySShuQleaUSgN\nINYZMjgedLkkFDehgkuhNIBdW/stHae0Bk0TFkahtBLETytHKWQQ6wzSKIUVABVcCqVBDA91U4Fd\nYVCXAoVCobgEFVwKhUJxCSq4FAqF4hJUcCkUCsUlqOBSKBSKS1DBpVAoFJeggkuhUCguQQWXQqFQ\nXIIKLoVCobgEFVwKhUJxCSq4FAqF4hJUcCkUCsUlqOBSKBSKS1DBpVAoFJeggkuhUCguQQWXQqFQ\nXIIKLoVCobgEFVwKhUJxCSq4FAqF4hJUcCkUCsUlqOBSKBSKS9BdeykrkpHRRHGL8jRinSG6RTnF\nFajgUlYcI6MJPP7ri8rrydm08pqKLsVJqEuBsuI4fnrC0nEKxS6o4FJWHPG5tMHxjMsloaw0qOBS\nVhyxzpDB8aDLJaGsNKjgUlYcu7b2WzpOodgFnTSjrDjIxJgcpZBBrDNIoxQorkAFl7IiGR7qpgJL\ncR3qUqBQKBSXoIJLoVAoLkEFl0KhUFyCCi6FQqG4BBVcCoVCcQkquBQKheISVHApFArFJajgUigU\niktQwaVQKBSXoIJLoVAoLkEFl0KhUFyCCi6FQqG4BBVcCoVCcQkquBQKheISjqZnfPDBB/HGG2+A\nYRgcOHAAW7duVd778Y9/jCeffBIsy2J4eBj/+I//6GRRKJS6ee3cFI68cIHu9EupGccE9+TJkxgf\nH8fBgwdx4cIFHDhwAAcPHgQApFIpfP/738czzzwDnufx+c9/Hr/97W/xvve9z6niUCpAtw03Z2Q0\ngSdfHENeEAHQnX4pteGYS+HEiRPYs2cPAGDjxo2Yn59HKpUCAPh8Pvh8PiwtLUEQBKTTaXR0dDhV\nFEoFRkYT+PEz5zEyOoOr04sYGZ0pvk40umiege70S7EDxyzc6elpbNmyRXnd1dWFeDyOcDiMQCCA\nL33pS9izZw8CgQD27duHoaEh0/NFo23gec5yOWKxiOXveBEn6/HMT9/AXCoHAGDAoFCQMJfK4ZlX\nruCOHYO2/U4z34vZ4vXx8aU2ytxirinr1Yxl1tKMdXBtix1JkpS/U6kUvve97+Ho0aMIh8P43Oc+\nh7Nnz2Lz5s2G35+dXbL8m7FYBPF4sqbyegmn6zH6znzJ/VGOX5237Xeb/V5Ew37MJLOKS4GwOhpq\nuno1+70AvF0Hs47AMZdCb28vpqenlddTU1OIxWIAgAsXLmDdunXo6uqC3+/H9u3bMTIy4lRRKJS6\noTv9UuzAMcHduXMnnn76aQDAmTNn0Nvbi3A4DABYu3YtLly4gEwmAwAYGRnB4OCgU0WhVGAg1m7p\n+EpkeKgbn/mD92B1NASWYbA6GsLdu6+jE2YUSzjmUti2bRu2bNmC/fv3g2EY3HfffTh06BAikQju\nvPNO/Pmf/zk++9nPguM43HTTTdi+fbtTRaFUYN8HB/HoM+eRSuchFETwHItwyId9HxxsdNE8xbZN\nvVjXFWp0MShNDCPpOe88SC3+Gi/7eazgRj2Ww8IyiHUGbQ8La4V70Qp1AFqjHl6ug5kP17VJs2Zg\nJceiDg91r5i6UiiNggpukZHRhBLIDtDAdi0ruTOiUOyC5lIoQgPbjSGd0eRsGqK03BnRhREUijWo\n4BaJz6UNjmdcLon3oJ0RhWIP1KVQJNYZwuRsuejGOoMNKI23oJ2Re1DXTWtDBbfIrq39JT5c9fGV\njllnRAXCPug8QutDXQpFhoe6cffu62hguw5Gnc5Ab5j6dm2Eum5aH2rhqqChUfqQa6KN0zUTCHod\nrUNdN60PFdwVgB3Dfr3O6Ilj5S4YgApErdB5hNaHCm6L46RfcCUKhJM+azqP0PpQwW1xnBz21yMQ\nzTjZ9tq5KUcntYxcN16/LpTqoYLb4jjpF6xVIJp1Nv7Zk5d0j9vps6bzCK0NFdwWx+lhfy0C0ayT\nbdcSi7rHqc+aUi00LKzF8WLi7Gadje/r1s8P3Mo+a4q9UMFtcbwYXxzr1M8p63Xh2rNjve5xOqlF\nqRbqUlgBeM0v2Kyz8ds29WJ+93V0UotSM1RwKa7TzLPx1XZezRiFQXEeKriUhuA1q9tOgWzWKAyK\n81AfLmXFY3e+X5oTgWIEFVzKisdugWzWKAyK81DBpax47BbIZo3CoDgPFVzKisdugfRi7DPFG1DB\npax47BZIL8Y+U7wBjVKgrHicCFPzWhQGxRtQwaUorOTYUSKQ5Bo8cewijp+eWFHXgOI8VHApAGjs\nKECvAcV5qA+XAoDGjgL0GlCch1q4FADOxo6OjCZw6ug5XJlc8LSrgsbPUpyGCq4Gr/kx3RIrp/Lm\nkmG6j2dLVnEB3humN/OWQV5rtxR9qEtBhd1LPO0qz8R0yvHyOBU72kzD9GaNn/Vau6UYQwVXhdfE\nwc3yOBU72kzD9GaNn/Vau6UYQ10KKrwmDm6Xx4nY0WYbpjdj/KzX2q3TNMucgB7UwlXhtTXwXitP\nLTTrML2ZaIV2Ui1uutmcgAquCq+Jg9fKUwtkmL6mJ9xUw3QvMDKawCOHR3D/D0/hkcMjhqLSCu2k\nWprdfUJdCiq8thMB+d1Xzk3j8mSy4eWpleGhbtyxYxDxeLLRRWkarCzC8Fq7dZJmd59QwdXgNR8e\nFauVidWt5L3Wbp2i2eYEtFCXAoXiQZrdknOKZnefUAuXQvEgzW7JOUWzu9mo4FIoHqRZt5J3g2Z2\ns1HBpVA8yEqaCFtJUMGlUBpEpfwHK2UibCVBBZdCaQA09+7KhEYpUCgNoNkD+Cm1QQWXQmkANOxr\nZUJdCh6G+PhmUzlEw346adJC0LCv2mnm5DVUcD2K2sfn49m6fHw0ObX3oGFftdFMCe31oILrAfQE\n0erSTrNzN/vkTCt2GDTsqzbsei4ahaOC++CDD+KNN94AwzA4cOAAtm7dqrw3MTGBv/3bv0U+n8d7\n3vMefPOb33SyKJ7FSBAzOQFBf/ntserja/YG2godhhE07Ms6ze77dmzS7OTJkxgfH8fBgwfxwAMP\n4IEHHih5/6GHHsLnP/95PPbYY+A4Du+8845TRfE0RoKYF0Td41Z9fM3eQOlsPkVNs+f+dUxwT5w4\ngT179gAANm7ciPn5eaRSKQCAKIp49dVX8eEPfxgAcN9992HNmjVOFcXTGAmij+d0j1v18TV7A232\nDoNiLzR5jQHT09PYsmWL8rqrqwvxeBzhcBgzMzNob2/Ht7/9bZw5cwbbt2/HV77yFdPzRaNt4A1E\nyIxYLGL5O24ysHoVJqZTZcc39K3CR3asx3MnL+HazKLyetumXkvn3/ehjfjRL36ve9zta1PL7xld\nnzU94YbcW6+3p2pp1nrcEYugo6NNeS76utprei4ahWuTZpIklfw9OTmJz372s1i7di3+4i/+As8/\n/zxuv/12w+/Pzi5Z/s1YLOL5BBc3b+rB49cWyo5v39SDdV0h/NneTSX1sFqfdV0h/OHOwbLJmXVd\nIVevTa33Qn190lkBqXQeQkEExzD41ckxV32gzdCeqqHZ67GuK4S/+8z2kjp4qT5mnZljgtvb24vp\n6Wnl9dTUFGKxGAAgGo1izZo1WL9+PQDg1ltvxVtvvWUquK2KG7PVzTw5Q8p95KUxTCSy4DkW0XAA\nmXyhZSbPKCsHxwR3586dePjhh7F//36cOXMGvb29CIfD8o/yPNatW4exsTEMDg7izJkz2Ldvn1NF\n8TzNLIhuMDzUjeOnJ9DfXT6R2CzRFpRSqgn1a8VwQMcEd9u2bdiyZQv2798PhmFw33334dChQ4hE\nIrjzzjtx4MAB/P3f/z0kScL111+vTKBRmg83Hgw6edY6VBPq16rhgI76cO+9996S15s3b1b+3rBh\nA37yk584+fMUF3DrwaBLYVuHamLDK33mtXNTOPLChaazfulKM4oltNbsfCqn+zm7h/p0KWzrUM1o\nxewzI6MJPPnimBKr3kzWLxXcBtMIP1Wtv6lnzU4kFhENBxAMlDYlu4f6dCls61DNaMXsM828epIK\nbgNphJ+qnt/Ua+g8xyKZzpcJrhNDfTq52BpUM1ox+8wTxy6C48rXbDWDP5/mw20gjVi2Ws9v6g3z\nwiEfhEJ59AAd6lOMGB7qxt27r8PqaAgsw2B1NIS7d19Xtr2Q0WeaefUktXAbSCNm3uv5Tb1hXijA\nIxr2oyMcqDjUb8UwH6dp1WtWzWjF6DO7tvbjyRfHdI97HSq4DaQRM+/1/KbRMG/fBwcrPjyvnZtq\nyTAfJ6nW/dOqomzE8FA3OjrailEKzeXPp4LbQBox817Pb9YzcfXsyUu6x5thoqNRVDM51ArxqrV0\nGNs29WJdl75rwctQwa0CpyyIRsy81/ubtU5cXUssKn+rcyJMz6UxMppoGnFwk2rcP808Yw+0Rodh\nBSq4FXC6QTRi5r0Rv9nX3Y5L1xaQzgqYS2aV4xJgy/VsxWF1Ne6fZl+B1+wdhlVolEIFaAJse9iz\nQ05UlErnS45HQj4A9V1P0ilOzqZL9rkaGU3UXmAPYOTmGegN45HDI7j/h6cwv5hDJiuUfaYZZuyB\n5u8wrEIt3ApYbRCtaGnZwbZNvZjffR2+d/gMwMjxu5GQT4nfrecBa1UrSc/9M9Abxqvn4spneI7F\nbDKLKFASC90MM/bAyluyTQW3AlYaxErzR1lleKgbW4a6bH/AWtlK0rp/Hjk8UvJ+qCiy+YKINoZp\nqhl7YOUt2aYuhQpY2dKDuh8q48QWKc0cCG8Vvc4lFODR0R7A1z63HV/8+HDTiC1Q3SKIVoJauBWw\nMqvfypaWXTgRmWG3leRlt5BdQ3Av1VFtxZNyPXHsYsPL5QRUcKug2ln9leaPqhW7oyTsFHEzt9Ad\nNu4DVqvg2dG5eHURCrn2JGzw6vQiRkZnsPeW9fjYrYMNK5ed1CS4mUwGR48exSc+8Qm7y9PUrDR/\nlBWczl9ql4ibuYXu2DFY9/mB+nz9dnQuXl2Ecvz0RFnYoCCIOPryJQz2RVrC0rUkuK+99hoOHTqE\nZ555BjfffDMVXA00haA+zZS/lLiF1IszeI5FJlew7Tfsi6qQKn9EB/UiFDWNdn3F59JlYYMAIBTE\nhncGdlFRcCcnJ/Gzn/0MTzzxBHK5HHK5HJ588kn09fW5Ub6mw+lFBfX43hrlt7NDYNwqe6wzhLFr\nyTIrK7mUw2vnpmxZTlqPr//nJ8Zw9OVLSkewlBEUN1a114MsQtHSaNdXrDOEq9PlnQHPsQ3vDOzC\nNErhC1/4Avbt24e3334bX//61/Hss8+ip6eHim2DqCfAv5GLA+qdTHSz7Lu29utaWZGQD88ZDMWt\nUmtUxchoQhZbQQQkuSOYTWaRyQqWImHIIhQtjXZ97draD14nz20k5Gt4Z2AXpoL7zjvvIBqNYsOG\nDRgcHATLsmAYxq2yUTTUE3ZWb8jayGhCWd30yOERS2JXb9iWm+F2w0PdiLT5wPOsvECDZxGNyDta\nXJvRH4pbpdbQuOOnJ3RzDyfTeUsW4LZNvZ4MxRoe6sbeW9brXvtGdwZ2YepSOHLkCN544w089thj\n+PjHP44tW7Zgfn4e+XwePp/PrTKuWMgwejaVQzTsx/hkEkF/+S2r5mGrx8qsd0FHvflL3Q6327A6\nohtt0tfVbsv5a/X1x+fS4DlWtnBVCAVR6byqdb14dfeMj906iMG+SMvOg1T04d5444248cYbceDA\nAfziF7/A448/jttuuw2f+tSn8Hd/93dulHFFohY5H89icjaN5FIekFDTdjb1hKzV64OtN3+p2+F2\nRtEmHzEYitdCLYIX6wxhMVM6iw/IPs5dW/tbZqWjVzsDO6g6SiEUCuHuu+/G3XffjdHRUTz22GNO\nlmvFoydy4ZBPd/+waizFXVv78eNnziOpmnmPhHxVfdcOC7Oe/KVuhduprcOgjwUYBrm8qHQQ2zb1\nIh5P2vqbVti1tV/peNQRFHtvWY/hoe6yZb+EVpnhbwVMBTefz+PZZ5/FRz/6UQDA888/j5/+9KfY\nsGED/vIv/9KVAq5UjJZwMkWfWy2WojaIqNqgokYv6HAj3E5rHWby8rDdC75NQqXrUE3HODKawKmj\n53BlcqElV3J5HVPBfeCBB7C0tISPfvSjuHbtGu6991589atfxeXLl/HQQw/hm9/8plvlXBGoLaz5\nxRx8HFtmzW5YHcYXPz5s+dzHT08gFOCVZCfq45UeOC8s6HB6mNksGcfMrkOljpF0Kj6eLYn2IOel\nOI+p4P7ud7/D448/DgA4evQo7rjjDvzxH/8xAODTn/6086VbQWgtLHXaPR/vV47XKnL1uAVWwoKO\nVsiDUaljrBTt4ZXcCq2MqeC2ty/Pyv7mN7/BXXfdpbymUQr2BuNrHwZ12j2Wld0I9Zy/XrdAK09k\nAI13m1jFrO1ZdTmMT6Yw2QKTbc1ARR9uJpPB0tISTp48ifvvv185vrhoT0xis2L3jLCRz5ZlGPzT\nX++ue7LGC24BrzIymsB8KouJxGJZYvRGXR8zQa3U9qy6HPJCAUE/V3bca+6UVsBUcO+55x7s3bsX\ngiDgU5/6FGKxGLLZLL70pS9h9+7dbpXRk9jt8/PzHC7HUyURBMEAb5uFtRLcArWgFq/OcACpdB6z\nqSyGIgHsu3VDQ65PJUGtte0Zdbo+Xn/9k53uFC+lg2wkpoL7iU98Ah/4wAdw9epVvP/97wcABAIB\n3Hnnndi5c6crBfQqdvr8RkYTmE1llYB2smQzCnstrFZ3C9SCWrzUk4od7f6GXatKglpr2yP1eeXc\nNC5PJpVO9/jpCUfdKa0SH2wHpoL7yiuv4Mtf/jJyuRyi0Sj+7d/+DevXr0c+n8enP/1pHDt2zK1y\neg47fX4kggAoja/sDDfuoV8peHGyrFKZqolGMLImh4e6cceOwTIXlZPupmaJAHEDU8H953/+Z/zg\nBz/Axo0b8dxzz+FrX/saRFFER0cH/uu//sutMnqSXVv78egz50sEMlzlQgIt5AHThm3lhNrS77US\n1Q5Fax2yenGyrFKZzPzxtViTTrubvNipNQpTwWVZFhs3bgQAfOQjH8G3v/1tfPWrX8Wdd97pSuG8\njjaNT61pfbz40HuBasWjniGrFycTK5XJTCBrXW3mpLuJtu9lTAVXmxmsv7+fim2R46cnEAzwZQsT\nahkmefGh9wLVDkXrGbJ6cTKxmjIZCaQXrUnavpextOMDTc24jJ0N24sPvReo9hrXey+8OJlYa5nM\nrElt9jm32hht38uYCu7rr7+O22+/XXmdSCRw++23Q5IkMAyD559/3uHieRe7h0lefOgbBRGGqdk0\nJKAkLhYov8Z0yLqMkTU50Bsuyz7nZqQAbd8ypoJ79OhRt8rRdNBhUnVYtarU/tj2kA9zyawSIme0\nGIHei2WMrEkaKeANTAV37dq1bpWj6aDDpMro5fStZFVp42IBOVQulc5jQ19E9xrTe1GKnjX5xLHy\nDglYmZECjaSmbdIpMnSYZE4tVpXWH0tC5ViGMc2SRu+FOUZuFz/P4JHDIyt+BZhbUMGlOEYtk1nU\nH2s/2lwRneEAfDyLdFZAJruc+7cZVoA1auLPLqjgrmCcXt9ei3hSf6y96OWKSMxnMNgfQdDHIZMv\nlH3Hq37dWlxUXsN0115K6+LG1uO17E47PNTtyR1lmxWtTzzWGcK61WF0tPuRE8rFFvCuX9fN3Zud\nglq4KxQ3Zq3Vk1lzi7mqc/o20h/balmtzNw6zea+8eKiDqtQwV2huNV4iXjGYpGGbsBYDa2Y1cpM\nVBvlvqm1U1OnMPXzHNqDvK0pTN2AuhRWKLFO/R10m6nx2k0rDFm1mLl1GuG+qdWVVZLCVALyxRSm\nmazQVP59auGuUOjkVDmtMGTVohejvKmYxPyJYxddd5uoO690VlCy7f3gqbP4s49uNo3PVsdlFwoS\neL75UphSwW0QjfYV0sUC5TSbT1OLUZtS+8RHRhN48sUx5IXKoWBOtFHSqaWzAuaSWeV4Kp03dd9o\nU5j6eBZ5QWy6FKaOuhQefPBB3HPPPdi/fz9Onz6t+5l/+qd/wmc+8xkni+E53IgQqKYMyw8TFVug\ntqgKr1Btm6rWbeJUG/XzHOJzaUzPpSEURIiSLJg8x5qWr1VcYI5ZuCdPnsT4+DgOHjyICxcu4MCB\nAzh48GDJZ95++22cOnVqxe0A3Oh17a04OWQHRlY/ADxyeEQ32L7RIxWCXptKZwX84Kmz6Gj3K2WL\nz6XBceV2ltZt4kQbVfthizqLQkECODlBkV45CK3iAnNMcE+cOIE9e/YAADZu3Ij5+XmkUimEw2Hl\nMw899BC+/OUv41/+5V+cKoYnabSvsNGCr4dXhEsbkmYWbA/AMx2Xtk0pQ3YGiLT5lbIFfRwKUvkw\nXGspOtFG1X7YxHwGoiSBAcCxrJKYyMhi1XaGa3rC2L6pp+kMBMcEd3p6Glu2bFFed3V1IR6PK4J7\n6NAh7Nixo+oEOdFoG3i+fCvnSsRiEcvfqZfXzk3h2ZOXcC2xiL7uduzZsR7bNvUq7w+sXoWJ6VTZ\n99b0hA3La2c9ZlM53Z1a5xZzjl4vo3O/dm4KT744BgDgOBYzySyefHEMHR1tJdetEZw6eq7kWpG/\nXzk3DQn6O96+cm4ad+wYdKmEMto2lZgXwDAMfDxbWn4fh0JOKCv3vg9tLLk/tbTRSpB25+P94DkG\nifmiD5dZvo7acqi5IxZx/brajWuTZpKqV52bm8OhQ4fwH//xH5icnKzq+7OzS5Z/sxGxn9rh+qVr\nC/ifT45gXhVuc/OmHjx+baHsu9s39eiW1+56RMN+3cmh1dGQY9fLrA5HXrigTOJoj6/r0vfducWV\nyQWIxaZLJmoA4PJkEoCkvKfm8mTS8nWs18LXtqmcUAAkoD3Il1zbQiGPP/tvW3DkhQslbpN1XaX3\n3mobrQZ1u/PxHDrCfqTSeTAAuiIB3XIY4eW4brMOyTHB7e3txfT0tPJ6amoKsVgMAPCb3/wGMzMz\n+JM/+RPkcjlcunQJDz74IA4cOOBUcWrG6oNQzXC90RECXvOHNdrFYkalyAU7MnDZ4VPXtqlwyAcf\nx5ZtARXrDGLbpt6KHZkTbVTb7kjEwUpauu2Y4O7cuRMPP/ww9u/fjzNnzqC3t1dxJ+zduxd79+4F\nAFy5cgX/8A//4FmxtfogqMVDHWc4PZfGyGiiRHQb1cgqTQ657Uf1cjhWpc5J+14tGbjs8qlrw7/q\n7VTtbqONNjS8gGOCu23bNmzZsgX79+8HwzC47777cOjQIUQikabZiLKWB4GIhzbOUAJcnVCpZJmb\nTQ4B7sZnNsLirrYO1eSDUAvIfCpnOQOXExa+V8VtpectdtSHe++995a83rx5c9lnBgYG8KMf/cjJ\nYtRMLQ8CEY9UOl9ynIS9uBEJUItlXm3n4kRImdviYLUOZvkgtAJy/w9P6f5mI3IAr3Rx8yJ0pZkJ\ntTwIpIF/7/AZgJEDutWbILrhl7Rjp4Xl487HZwLuioOTYXFu5gD2SigdpXqo4JpAHgS1L5bnWLx/\nU8z0e8ND3dgy1NUwv6STOy1YPbcXM/Q7OUlXi3jWYuHTxSvNCRVcE4aHujF2LYmjL19SxDYS8uHV\nc3EM9kVMG3atYm0HTlpZVs5dS4Z+N6w2JyfpanWPWLXwvbh4hVIZmp6xAlemUoh1htDf3Y5YZ0hx\nDVRK2Tc81I33b4qViC0Ra6dzJji504KVc1tNd+hWjgmncyYMD3Xjix8fxidvGwIg75j7yOERW+vh\n5VA6ijHUwq1APQ2biLUWp60QJ60sK+e2eu3cstrcmKSrd8hfydK300r3ui9Yr3x3NGAFqR1Qwa1A\nPQ27kVaIk5NQ1Z7b6rVz83o5PUln1HkceWmsorhVI9Z2hdJ53RdsVL6OjraGr0KsBSq4FaimYat7\nYD/PAmCQEwqYX8wZrvZZCVgVBS8vgLCKXueRzgqYSGTR322+KMLN1Ype8gXrWbJG5Xvu5CX82d5N\nrpbPDqjgVqBSw1b3wOmsgKvFxQ7RSAA8x2I2mUUUKBFdN5fQOjlcrGZxBVC6aGCgN2y424DXlhzX\ng17nkUrnlbyvarTiVq2lb4ehoNhaAAAgAElEQVSV7hVfsNaSHbuWxMjoDHL5Avw+riS0EgCuzSy6\nWj67oIJbBdolk2rBmE/llM+pFzsk03nFf5sviGhjGNdX+zg5XDR6QCJtPmxYHSnbbSAWi+BXJ8dM\ny+PV1VG1oNd5CAUR0XCg7LNacXPT0vfKqEK79Q5ZpSlJgFDcv0xtuPR1tbtaPrugglslI6MJHHlp\nDKPXkkrEweRsGlfjKTBgUBBFiBLAMADHMhAK8rAxFODBMgy+9rntrpfZyeGi0QOSXMrXPVRuRoHV\notd5BH2c7rJfrbi5aelbdZk5NammtrTVhgvDLH8mmc4rgvuRHett/X23oIJbBcSai8+lAVWP25Yv\noFCQIEFOpAwUe+SChAC7PHRslA/SyeGi0QNCOhqg9qFyq1ApXwVBK6RuWvpWXGaAc5Nqaktb3Yb8\nPg7hkK+4caSo5LLYtqnXs+kZzaCCWwXEMlM3BEC25gxR9cyN8kE6OVw0ekDUPspGDpW9iBUhddPS\nN/sttybV1JY2Awb5QgESAIZhwEBuO6ujIXzx48O2/WYjoIJbBcQy4zkWgiqZM9kAj2FU+ipBfiFJ\nupml3MTJoan63OrrQpL0AI0dKnuVZnOZuDUqIdfkyEtjKIhyW+JYBpIkKf7bVmgnVHCrgFhm4ZCv\nJOUiyzCQIIFlGbAqZxPPsxge6mp4b1ytRVWLj0597kyugORSrmwmuZFDZYo9uDkqGR7qxvHTE1gb\nC5ctie8M+1uinVDBrQJimZEN8EhD6O9uQyqdx1JGKPl8JOTzTG9cyaKqx0enF73hpaEyxRp6Ha/b\noxJiUZPdIAg5QWcvoyaECm4VaC2zwb7lsCcSvXAlLscFDvSGse/WDY6Lil0zx07sNlAPXl9makSz\nlptg1PHevfs63L37OltGJdVco1b381PBrRIjQTGK0T1+esKxh87OmWMrPjqnRcXry0yNaOZyk/tp\ntCry+OkJfPHjw7bHbRtdo1b381PBrRPSaMcnk0gu5RU/ppMPnZ0zx9VaFGYPDPltr1jbbtOM5dbe\nz1Q6D0goWxVp1+RYtdeo1f38VHDrQN1ok0t53RUxTjx0ds4cV2tRmCVjIRsmAu5Z216iGcutvZ8k\n0iSZzkPC8jxFOOQr2fy0VohBok5VGgzwuteolf38VHDrQN1o1bGo6hUxTjx0dvq5qrUojETlSnwR\nPTaloGxW/10zllt7P0kETi5fwJw69FGU8MjhM2VLtq0wMppQDBKgdKnuhr7mTLNYK1Rw60DdaNWx\nqGrxdeKhs9vPVY1FoRUVEraTyQqIz6XLQsKctLbrZSXtOmyE9n6SiIC5ZFbZi8/Ps0oEjtmS7Uoc\nPz1RFlIJyIaJlWukrvPA6lW4eVNP01nCVHAtYjTRoG5Q6tVWTjx0bvu5RkYTmE9lMZFYLHsQfTyn\n60px0tquty4rbddhPbSdBOlARUmCn5ezcyWrXLJdifhcuiykkudYRNr8AIBHDo9U7Di0dZ6YTuHx\nawuW6uwFqOBaQHvT1ekX1Q1qVZvf8VVmbvm51HXuDAeQSuexsJiDz8ehs90PCVhOXKNypThpbdcD\n3XVYRt1JjE+mkErLE75JLA/5RUlSFvSYLdmuBLGmtbG1QR9bdcfRjBOTelDB1cFouKa96aTxkPSL\n6vjcVkFdZ/LATCQWwbFMiQtBm1zEq9egGSe4tNhVB9JJPHJ4RHEvqDtQiSxTh/mS7UoYuVxKEo6o\n0BPRVrhvABXcMsyGa3o3vZHpF91Ar848x5YMMYkQN0NykWac4NJidx3U91g9UpPyBfA8W3HJdiWM\nXC5PHNMTYX0RbYX7BlDBLcNs6OL1m+7EwgS9OpN0eVrq8Ve7tVLLy4H11V6DSnWwei31JtBIB0q2\nuanXN63ncjl+eqLq58nL980KVHA1mA1dPnnbkGdvupFlPnYtiStTqZqFTK+hhwI8dm3tL563/kki\nN1dqeTWw3so1MKtDLdfSTMyc9E1bEVFtndf0hLGdRik0P2ZWrJMPa70Wnp5lns4KOPryJWWrn1qE\nTFtnP88AYPD6+ThinSF88rahuuvv9oSIFwPrrV4DozrUci0b1QlZ/V11nWOxCE1A3gqQXlebHu79\nm2IAnHlY7bDw9CxzUn4ttSamccoSbZUJkXqw6xoYnWd8MqWEX+nFsDaqE/Ji5+ckVHA1DA91Y+xa\nEkdfvlSyDPHVc3EM9kUcaRxHXhpHfC5dtuzRijD6eQ6X46mSc5C/tdQqZLVaoiOjCZw6eg5XJhd0\nrXe9UUU6K0AoiLj/h6eaMvuWVeyaHzC6lql0XjnerDGsrQAVXB2uTKWUYbgaIix2TvCMjCYwem1B\njsdB6bLHajN2AcBsKlu2dJJhmJJwHoIds9mlx40FnFjFPp6FKMlW8aPPnEc0HEBOKCDWKW+drl3F\nNpfMIhoJKN9phuxb9WDXpJDeeUiMrRa9jlKdjCkviPDxbM1LeinlUMHVwUxYqhlWWxHk46cnyrbu\nAeRFBNp15ka/HfRxuit5uiJ+cBxX9pu1TvLVYoVprWIipqniNvKTs2lMzqbx/k0xZRJOKIiIRgK6\nqQJb9aG3y4+qd55MTkDQX/6oaztK0r7UuzADAIqdnvr8duLlXMKSJKEgSsq/oihvrSVKEiRJzjUh\nFV+LEiCJEmIx4/wQVHB1MBOWSsNqq37O+Fz51j2AvJRSu1X1D546i1Q6X+J2AIAr8RR6OkNlK3lY\nhsEnbxuybTLEzAozemi0nRcJJ9P6lq9MpZQY3vt/eAqiToL/Vvfp2uXP1J5HvbBBjbajJG1bG/JH\nVhA60eE1MpcwEcpCQRZT5b+CCFGUUCiKqp1QwdXBTFgqBWtb9XPGOkMQiw+D2jpdF2tXPv/auSk8\n/uuLSs5SvdwFepDICrsarpEVBsDwodF2XkRotb5ltZh6Nd75tXNTOPLCBU9aYmZU664gnaO2MySv\nnejw7Ji/MEIUiVUqoSCKEMjfBVlMRb1e3WGo4OpgNryrFKxt1c+p3i9NbZ3u++Cg8vezJy8BKN81\nmFgeA7H2kpy0SiavnIBHDo+UCEO9wzc9AX/k8IjuZ8muF9r8E4IglvkU1WLqxSD3kdEEnnxxDPni\n9W8mv3K1Mayko9O2M9I52t3hVZq/0LbVne/tww0buiBJEjJZAUsZQRnei0UxVf726BZoVHANMLIM\nK4mBVeusGt/dtYS8X5rW9UAsDyLO2kQkQX/pzhOAsSXqVFgXOe8r56ZxeTKJdbF2zKVyZZa5Wky9\nuDih2ZOnaGNYf3VyrCxLF2nb2nZGOke7O7wX3ngHHMuUzV8sLOUQDvE4+Mu3Acg5Ha7EF3Hwlxdw\n144c3j3QCYnnsbCUs7U8bkAF1yKVxKAW66zSsL+vux2Xri2UTYyFQz7cvfs65bvaRCRqjASDvFeP\naFTqZIaHunHHjkElUL2aHX71rkkjJ1fic2lwNobYNRLioiLobRg5zjDICwX4eQ7rV4ervtbEwtSb\nZFKs0KIlOpFYQijAIymUCqdQECGK0PWfvnJ2Cu8e6Kz7GjQKKrg1YCaQTlhne3asx/98Uh62q10P\narElmLs09MdZ9YqG1U6mFr9yozdqjHWGMKOZ2JSPeyOPhhWIi0oL2TByy2CXPAOvTBrJwpnOCrKI\nFo9LkmoYX5yhtzKSJ2F/ALCUEVAQRXAsi/6uEPI6C3YAYFbnHjQTVHAdwO7VM9s29WK+yq2qK1mb\neu/5eaaqJNBGVNvJVLJQzd5v9JB+19Z+PPnimO5xLyOVWJdAQZRwdSqJgigCkqoLloB3ppcwObNU\nIppvXZnDK2enZN9qJIDtm3ttszC3b+7F0ycvI+jnS8LWbt82gFfOTiGxUC6u0UjAlt9uFFRwm4Rq\nRXzX1n78+JnzSKZLN+zTiyYAZKslk4Uy6Var5VipfEbDWPJdPQtWvUBialYOn9P6ft0a0g8PdaOj\no60YpVD9yKVeN4h6pr0k/lMTBypJgFRUUBEAJNna1BuWR1cFMTG9WHa8K+IvE9unT15WXicWsspr\nO0SXnMNI0NW/Tdi+ubfu320kTSO4MwtyQDzDMKVpi3VyGJNPMD4es8ksWAby94r/ApD/Jp9m5JhV\nRvU5VvP5ZkL7jJHXepbofCqHTL5Qdg67LUezYSyJ/lCjXSAhAbqhcG4O6bdt6sX8/JKyEuvtp+YN\nV2KJkoSRiwkcKoYRSgAmEkv4r19dQCZXwA0bosvCWZxVl9RDdcm5mfYPbl2Dx3/5VtlxrZi9cnZK\n9/t2+lHfPdCpe65KYtysNI3gKg2wqkhk+TPZfAFZHTGphHoY1bVKvtHXr4uCRalwswwA8rr43VJB\nJ0dJmcl35fecEPjjpyfKQszIcWKFqoXh/h+e0j1PJcvRquVGIi2MfqfSAgkyc67exgcwX3RhxvJQ\nG1B3UVJxmK0WP9Lszv72Kn76y7eRzhWwkFoe7hYKIq5OL2J+RxbvHuhUhPK5V69AKJS31xfeeAcD\nsbBp+aqh1uH+luu6kUplKn7XyF/qlh/VSIybmaYRXLfQDqOm57M4+vJlSBLpdZ0N8GOK/2MYBiw5\nwPOYWZCFSU+Q1YcmEou6ltFEYkk5h7rPWtXux/T8sriS3+/qCCGVzivnVv/q78dn8b9U/kxiuWXz\nBbxnQ5duvXo6Q7gyWZ5Or7szgKWMgK5IAFMqkc8LBUCSY0DJcBqQkM4IiM8uob+nHXduH8BiJo8j\nL40rd+Xq9CIO/vJtzN+Sw/UDnfLxYoWL8z8138HnTl2CKAGLmpVYqbQAv4/HyTensHHtskA4KVj1\nDve1FiSxZtXfjUYCLelHrRapaOQVCqKyCk0gfxeKiymK/yqr1Qoi3rtpteE5qeBqcGMYZQYRhfOX\nZ5WHYXV3O7Ze11XV73eG9R+SzogfOaF85nfb9bGSB5f8/vve3aO7qwMgW2gFHVU/9tt3sLZH33Lb\nfsNqjE8slB2/8V09WFjKYeu7ekrKwbEsCgURbQEei5k8koty6FDAz6EzEkQ6W0A2L+KVs1O6HczJ\n309i45oO5bUdkz/TRSu8IJZeR/JaK6ROCla97bQawSaTWlqs+FGNrjsJG1OEqyhWhYIk/01eG4hc\nMDSHhYWMclwQxeXv6JxD+UyJUEolYlookHIsi2gtnfN/v+sGw/eo4Gpo9DAKKH8Y4rNLePqkPCSv\n9DBZfUiq8ZVpH5p3EosI+Mqbjtk1qjSM1ZajvyuEhaU8Av5l6x4A2oPLv0s+q4f6uF2TPz2dIUxM\nLyqdAYFj5fhcrZDaIVhGmNWbTLQpwkKEqygqC9kCfv3bq8jmCspEmzx+AP73qcuYTWYVgervasPl\neArprICAj0MsGsKZ0RmcfjtRPKexiKWzAhYWc0qHeCW+iN9dnAHLwLMrwZyGCq4GN4dRRr1/PdZL\nLZMNWl/ZW1fm8JNnz2M2mYWPYxThA2SxWkwLgATlGKHSNarkk9MrxytnpxCfWwLHsWgP8iW/SepX\n6X7ZNWq59b39ePyXbyEU4JBcXJ4bCPpY5AURQ/2rcHkqqQiPKErYvL4Tb12ZQyqdB8cwyAoiHn36\nHCTIK7g29EWwqj2gWFSCxioriMTKKx26ziYzEIgFpolI+L/+35errpOWuWQWV+Kjuu8lkS9xP9WK\n22LLsQw4jgHPsuA4pviaBccy4MnfxePkM2zxb578zZG/5X85lgFX/CyvOp/e4hg1VHA1OGmVqDGz\nuuq1suuZbNCWa2ImjUJBxCosC2xbkMdiRigT3Hqu0XLWpmVLqXtVEHu2r0MmJ2A2lQMklFhl4ZAP\nXauCuDyVKvHPSpKE1dEQnjl5CQVRwujEQnHCVQ6dIsI0s5DB94/8vsT/ph1SCpphpx5zi3kAed04\nXTNmUznMvp2o+Zo1GoZBiYjxRdEhAjU5u6TrMGdZBje+q1sRLPV3OSJoXFHQ2OW/eZVYRjtDWFrM\nFb9T/L6OUHIs46lII0cF98EHH8Qbb7wBhmFw4MABbN26VXnvN7/5Db773e+CZVkMDQ3hgQceAMua\n9w5u4FY4ipnVZaeVrU1BJ1Twaf3qtStIZ4Xid+XJK0kC5hdzaBOkZcFigFy+gHRWgN/HoXtVAK+e\ni+Pkm1May0wsChWDXF4o950VP1uL1TOTzOLSVEr3vdffmq7qHBeulvuVvQLDAD6eRYDnlsVEESYG\neUFEKpNHoSDBz7Po6giisz2wbMUp4lW05orCFQkHcPnaAn4/NoN8QUQuL0IURbAsi60bu7B90+pl\noePYEguOVwkhy8pCZjRSu/8Hp3S3eOI5Fn90+7vqujZdXe2YmdGPfPEyjgnuyZMnMT4+joMHD+LC\nhQs4cOAADh48qLz/9a9/Hf/5n/+Jvr4+/NVf/RVeeOEF7N6926niWKJaC1FtlRVMLCNB5zNX4imV\n1SULIwAkl3LY0BfBfCqrWG1g5AB3nmPww6fOanxnastMT0ztGb+JBaksWUgmKw+rFzNC0y25ZBjA\n7+MQ4FmVmLBFUdMIFisfb2/zQRBEcCyD5FIOlyZTyrmY4h9bBqPo725XnUe2vH5xYhyzqQwgoSyO\nPNYRQmckgNlUriy8sHtVAP9jz/W21p2IVXuIxwtvTACQ4OM5tAd5TCTSyAmFqg0Ms5FaX1cIV+Ll\notjXVb6bykrBMcE9ceIE9uzZAwDYuHEj5ufnkUqlEA7Ls9iHDh1S/u7q6sLs7Kzp+eZTWWTyYomo\nlQiPZjgoFCQEgz4spDL61p0yTFQJlzLJYOw7U59DtDs7cZGRizO6x8kD7lVYhlGGgyxLLCNZdAJ+\nDpCkMkuJCBOv/F3qN6vK/1b2meXhJznP2LUFvH4+XoytDtY0alFbVT959jxWtfvLPpNK53VdK6+f\njyOVzpdMtgEAx7Ho6QwVF+iUD32d7MiuJZbQtap84YiRb1vPkjUbqd2+bQCHj4+W5EloC/K4fduA\n7XVpFhwT3OnpaWzZskV53dXVhXg8rogs+Xdqagovvvgi/vqv/9r0fA/86DWnitoUECHiWAY8zypi\nxPOsIjSyH0v+3PLn2eLniRAtDzPLzsmymEgs4tU3J5fjb4tZo8JtfhQKIrpWBbFt82q8Z6i75Dwc\nx+gKhldY29+BnTetq/s8XV3tAICFpTx4rry+yXRe+Yya27evx+TsWcwmS0cJq9r9uH37erx0+h3E\nZ5fKvtcbbdM9X710dbVbqsOZiwk89+oVALIPdn4xh+devYJMroCgv3wbp2Q6j1u2rkU4HMSJ0+9g\nej6Nno4Qbt26Bluus2cFoxPXxWlcmzSTdKzBRCKBL37xi7jvvvsQjUbdKkoJLIOSGUZesYrUs5DG\nEwOKdaXyrWk/UzLTqTo+kVjEuUtzSKZz6GgPYOvGbmxc21EyCcCxDHq6w5jVeRid4Pq1q7CmK1TR\nhy3mBeT0w3R1ccPn5mSiFaC0DqvafLp+9u52v249+zuD2HfrIJ5/7QquzcjxvH3dbbj9prXo7wxi\n63VdSuifmvde12X7dSP1sFKH51+5pLtqLpsTdHeGJufo7wziU7ddV/KeHfXxsg93rckqQscEt7e3\nF9PTyxMXU1NTiMViyutUKoUvfOEL+Ju/+Rvs2rWr4vk+8v61ALRCWBqOsTxUlT/T1dWGxVS2OHNp\n7vh3CjMR2Li2A7u2rql4DrdnWZtxSaWVWFu91XwMGJy/MotTb04hsZBB96ogbr6hF5vXL6+cC/o5\nBHyyNXfrcB+OnBgvK8cHtvTBzy8LELl3kiRhy2CXkvpQyw0bouBYBqfOTiExn0X3qgC239CLTdr7\noFoWLp+X/CspsbSQpJLlh9rWQwyDHTf04qmXL5dcE0jAjht65edCSYpj7Nrg+XLrFmj+JDNO4Zjg\n7ty5Ew8//DD279+PM2fOoLe3V3EjAMBDDz2Ez33uc7jtttuqOt9dO9br9rBmNLoXdDrbUqugFcCS\nfBXscq4JkoRI+R6zLDin354GRzpPVW6LkYsJ7HxvPxiYd1wjowk8c4oMmVnMpnJ45tQVRNr8Sl6G\n7o4QxJwcwfGB9/QhHPLZmve4pyOEDw5bS/dYSx6JWHc7OFFErDOEjnCgYh0kSUJ/d5tuas+1PRHs\nfG8/jv9uAtNzGfR0BrHzvf3YMtil+r46JwXJUbEcoidJEt4cn8HLv5/C9Hwa3auC2PGe1bi++Iyo\n8++SDqBZcUxwt23bhi1btmD//v1gGAb33XcfDh06hEgkgl27duFnP/sZxsfH8dhjjwEAPvaxj+Ge\ne+5xqjgNodHLhN2gmL+nJAkPW4x9VCfl6QwHUMjmwbLLwmlnRraZZFZ3tDI9rz8ZpaWWfLuN3pXC\njqTs1aT9ZBgGH7pxjW6S+Q/duAbDQ93YurHHQslLGRlNKJY26eyePnkZ4ZDPsGw9Pe3gJVFRXzKB\nTRKmK8Is6byH5Y5alFQr7VTCTj6vXolXPJ1p6stKOOrDvffee0teb968Wfl7ZER/40G3cNrfB3hj\nmXC1qFNYkugBlkHxX6bu9JXtIR+WTHYYrpd6d/q1uvmnHm7vSmF3UnazzkKb2tPPMwAYPHHsorJZ\naK11rKUepMMmQxlWL0+rC8jWt1TcEqjytuorcqUZGepncvLOn5OzS3jryjw+dGM/7rjJvpAVN5cJ\nMwAYIpIqK5OIJvH7lQkn6+3ogmqpd6dfO7ZmP356ApmsUJb83aldKezoJAjVdBbEGra7Y7GzHm7D\nFvOtVljRq7AiBfeVs1PI5AQlAxUgp2B74Y0JDMTCtm8honfcjJJhOuTVRn6eVUSUK4okmfRzY/LP\nK2itsIHeMK5MpRCfSyPoYwGGQS4vmvpUf35iDM+/fhWpdB7hkA+337TWlq3ZxyeTJaMXsu23U5Oe\ndnQSBCtWpt2WtZ318DorUnBnk1ksZYSy4wVRtNW/ev1AJxgGePVcHDML8szzB7asxg0buhTLctnq\nNLY4Y9E2MIL1ROqthtayGruWxG/fmkY0EkAwwCvbBOltrkn4+Ykx/FyV8yC1lMfPXxzDx3YOLu9Y\nO5lCXijAx7OKuFQjJHmd9JcAkHPo3tnRSRCsWJl2W6R21sPrrEjBjUYCcmINDRzLVvSvqofsin9T\nPRGksT5Xd7Vh13srh36Z8dq5qeJeWu5vD+4ltJYVyder3QXCzNJ6/vWrhsf/7/9zJwBg8tcXlWB+\n9XD5jljEtHw+Xn9c6TMInaoXO3eItmJl2m2ROrHTtVdZkYK7fXMv3royX7bMMhzyIdYZQnuQV/ye\nZy/N4DdnJjE9L4sdmZV1i5HRBJ58cUyxntzeHtxLaC0rkhhFmyDFzNIySqqeXMzhkcMjODM6o6RO\n1Ir4HTsGy76ndnHkBRFtQR45QVR8uOGQDxtWW9tOx0qkg107RFuxMp2wSO3e6dqrtIzgLsdqLluf\n4ZAP+TZfydCdZRnEOvswl5JjYtWTG8EAjzu2rUWkTV4jPzKawP96iQS3M5iay7gudo3eHtxLaC0r\nnmMhCGLZSiczSysc8iG1VCq6oiiH+UzOppEvyKFG2g0r9URc6+LgORZzS1nFxUGwIkRuRzoQrFiZ\n9VikVsPm3Ayzc4OmEdyAj4OfV4UpsVByXRrNtHeEA8ilczpnA/7bB4cw1L/KtNF4Qezic2ndpMbN\nMINrN1rLimwsGQn5yj5nxO03rS3x4QJyaA9JRENEHCh1VeiJuLZ9kI078wURbQxT09C4kW3OipVZ\ni0VqtTMx+3wl945XaRrBJVannWgbzchoAo8cHlF60/HJJIL+8kvkptjFOkOY0fEr1zuD24yWg9ay\nGuyLYGBrfzFKoTpL62O3DgKQfbaL6TzaQz5IEhTBJSIOlLoq9ERc7eJIZwWkiuFgPo7FJz86tOJC\npCphtTMx+7yee6cZaBrBdRq93jS5lAcklAwPAetiV4+47drar7uTQD3+sp+fGMPRly8p7hQ5Fll+\n0JtBdOst48duHVSEFwAeOTyi1J9Yqal0HgyA1VHj+0VcHOmsoIg0IK9GqtUNYDYh1YydpBqjDmp6\nLo2R0URZXVqx8+G+8Y1vfKPRhaiGpSV914AZ7e2Bqr936NhFLGpCxViGQSqdR3uwdMi695b16I22\nVXVeIuSLGQES5GTdb47PoqcjWNU5eqNtGByI4p2pJNLZAnqjIWzeEMXIxRk89fI43hyfRTDAKeca\nGU3g0LGLuu+R9/+/595Whs2iKCGTK8DHsVhYzCEY4Ey/XytW7oXbBAMc3hxfzsfs41m0B334zF2b\n8AcfGFTqr60D+d5cSt64kdDR7gfPs5hZyFhO4nJtdgmnLySwsJhDJlcAx8ipMzdviOK5V6/W3I7U\nNOpevDk+i8WMoHRQ5JqxLIPxyVRZXcjnAVmg51JZLCzmIEkSNvSvQofGleQV2tuNFzZRwS3y1Mvj\nZUkxfDwLjmWxtqddEbu9t6y3ZFXoCTkASw/ju9Z34T3rOrH7fWsQDHCGD97UXLqiuB86dhHvJMoT\n+giihHSugLeuzNvyUGvxsuD2RtvQ0xHEzELG9D5r60C+9+q5OERJAs+z6Gj3KyOidLaA3e+rPiRw\nZDSB5169CpZhIBST5AsFCbfduAZXplJ1tyPSGR8+dhFnRhO2daba8xt11lY7KPJ5rUC3B304Oz6D\naCRga/ntwkxwqUuhiNFQbsPqML748WHltdbPW2lYZ/ewyMyvZfYdUsb4XLpkYoggFETkBf1k0kY+\ntmYf4qqp1VUxPNSNLUNdpnGp1V4ncg9DAV5xbQBQVtLpUW07UrvMfDxrOfqhUh2qXRoMAN87fAZg\nUBIdpFcX8vl/f/L3ij9dHdPcjJE6VHCLVBNbqG5U6ayAydEZ/PbtaQz1rcK+D24w9fOVH69t0sv8\nwdPPnKFuyLHOEBYzpT5HQG78RoH71YRE6T1g6od0YPUq3Lypp+kekGowaztWZubN7q1RO/LzTFUG\nQD3RD9XUodrzV9NBackKBSX0T5IkzCaz4DgWBYvpWr1A47fJ9QjDQ924e/d1WB0NgWUYrI6GypaI\nkkZFhjiCIMdsXo6n8L1v5PIAACAASURBVPivL2JktHzLa6PJrVonvWKd+hvwxTqDpu+pfzcU4NEZ\nCYDnWdnS4FnsvWU9NqzWD7WpJiRKe5w8pJOzaYgSMDFtfI2aHbO2Y2VEYnb/9NqL7NfMYXI2jcWM\ngJHRGfzLod/hOz9+DSOjCWU0dv8PT+HM6Awy2XKXRDUWcjV1sGKBW3kmjp+e0N1RYmEx15S5FqiF\nq6I07Chdto6eNCrtaiUy3NGzFuxetmhkTQ30hnHmYgITicWyoZq6IZuVR2vJqH9TS6UHrBaLSm0R\ny7smMMgJBcfcFXa6RIxcElaFyOj66923+VQOmeJW9eoRy+V4Co8+cx4MliNsyK4NUQA+fjnEshrR\nqqYOVkZyVp6J+Fy6JFSPkC+ITZlrgQquikpDJ9KotEtJSQ9sZC3YuWxRr7EO9Ibx6rk4ADnRdyqd\nx2wqi6FIAPtuLXd1GJXHyoNQ6QGz6nPUumuuFh+waCSAsWtJjIzOINLmw4bVEVvE160VXfUK0UBv\nGMdPT+CJYxfLOoX7f3gKgL4BQI4RwSWilUznEVHtNlyNaFVTB6vLfat9JmKdIYizy4YOCWW8bk1H\nU7qnqOCqqGSVkUalnXQiK52q9afVizov6fHTE3j65UvK+n/1hEtHu9/y71f7IFR6wKz6rtXXXi0g\nc6msktQ5uZS3TRjdWtFVjxDVYwBoj5E2sZiWd90wiy+upQ5OJaAhv62dSPzjPdfXdd5GQQVXRSWr\njDSeIy+NYfRasmTons4KyGShpAh0eg28evGCIIhgWQazglhx/b9dVHrArAqN+tqrxSKvypWgPl6v\nMLoVVF+NEBm5NuoxAJI6SXpCAR6DfRF87f+4FfF40rDMeuUhqSvNxNSJBDRG12/bpl7TOngVKrgq\nqrHKtNal1p+mxaow6DV27brxkdGELLaqh6xQkACu8vp/OzF7wLQPypqeMLabRCmor71e2Bo5Thif\nTNU1mnAz6bXZdTKzYusxACSU79YLVHYhGJXn7t3XlYRHVoNdPnInhLxRUMFVYcUq0zYC4k/TYsee\nWB0dbVjXtTyDffz0RIm1xzIMCpIEUZQqrv93E/U1isUiphaJ+tqrJ0l8PKds6kdcN2RZKBHMWkYT\nXkl6bWbFqpcOq/2X62LtyueMDABSj2qG+GphnF/MwcexZcvZazEcGpH1zOtQwVVRjx/Krj2x9Hju\n5CX82d5Nymvt4gWyvY4oSfBxrCX/nFfQXvto2A8wDOZSOSSXciVRF6l0vixDGPlutXW2w+dohwVn\nZsV+8rYhPPrM+ZIZekEQMZfKleUeqDQRqkad0N7Ps5hL5UquLSSUuKZIeazghUx7XoQKroZahy92\nWExGD9+1mdKluNrFC6IoKVtBD8TCtoqtm6vJjK691nrL5ATLWdzM6mEUBmiGXRacWUc9PNSNaDHq\nRJu3WS1cVu6RNqH95fgiBJXvn3Tk2l00rLpaWjHxjB1QwbUJOywmo4evr6u95PWurf3K5+ZTWRQk\nCQzkFIOZfAGP//oixq4llSWh2s0WqxVOrwwLtUKszu6lxmgprTpsDliux9i1pO5x8ptm2GXBVeqo\nSRyyFiJcVu+RttzEBUUElrhztFEOVl0tK2ljSCtQwbWRep37Rg/fR3asL/sdQH54zozmwWkWOqSz\nAo6+fEl5ULWbLVYrLF4dFpqJlF7qyZHRmbItcwA5J65enuVq6menBRf0sbgSl0cxA73hktjpSsJV\n6R5pO5/xyWRJnYlFSwSWhF4JBRFshSTqZpa1V3zkXoMKbhEvJGKxEgJDxP3+H56CqFlSToag6teA\ntc0WAe8OC42uEwAlekMUJWQEAemMADByFEefRnBT6byu4FZTPzssOLV12lPsHDO50kiXSsJldo+M\ncjxz7HLeDGLRqiNAQgG+bFl7taMGwvHTE8jkBOQFEX6ew/rV9rq6mpUVL7gjo4mysJpGzqhWYyVr\nZ5VFUSrZuDCXL8DvW86qVMtmi4Dzw8J6Ojm96/SdH7+GTFYo6YAYAJIkD80zWaGkwwkb5FOtpn61\nWHDa+s6n9NNVqjvCSq4qs3ukZ/2GQz4sLObQ3SHXkVi00UgAubyoa9GajRoklK4A++kv3wLHyW0v\n6OcR9C9fF+39quX+k+/MpnKIhv1NJ+IrWnCJBRCfSwOSPAOs3jywnqGzUxaz1mopiBIWUjlwnLyv\nG7Hu/KrMX7Vstgg4Oyy02z88MprA6LWFsuNEexmUW/i337S2xEojkCxfZvHQVn32evWdSCwiGg6U\nuTr00hQandfsHj1xrPx4KMDDx8uRLNWWWx3zncsVEC92apmsULKfoCCIeGd6CbHOUMWwslruf70p\nJr3AihZcYgFoLT/yYNY6dLZTTEZGEzh19ByuTC7oWkV5QQTHMfLyV1YWV7JVN6GWzRbVZbV7uSY5\np9HxWs5PskqJheWIDQLLyBOKeaHcLznYF9F1TVQTD23FZ69XX55jyzoBwNoIwuweHT89oWv9blzb\nWRJmWKnc5PkQRQkF1fBBlACpuOBGvYmrXp20z1It99+rcwpWWNGCS/xf2pVNpIHVOnS2q2EQ4fbx\nLERJ3yoikxtggf7u5WiGTK6gWDG1bLZIcGqVjx3+4Z+fGMPzr19FKp1HoSAh6OfAsgyY4rbnhFXt\nfnSEA1gdDZWtltKr3yOHR3R/TxsPbQW9+oZDPsylyjcItTqC0KvDyGgC86msbvY47SRspXKT54N0\nZOprK0EeZbGcLLg+niszYIDyZ6mW++/VOQUrrGjBJf4vbfo3MvSudehsV8Ooxioychdod6qoBScn\nEuv1D//8xFjJdueSJGEpI6AtyINhgJwggoEsAB1hecuTau+n0WaHMwsZ0+XJZujVNxTg4ecZJJdy\nSKXzCId8uP2mtXVfY/UISy97nJU8BOqYb0nST3EvSfIWTavafPD7uLLsZUD5ta/l/rdCqNmKTkBO\nGoE2Ife63nDZLK0VqkkEXg1GVpHagvDxcmaoXL6A+FxaSTJdr59Vm0CcDKvtSiBeb2L251+/WvKa\nDGkzuQL6utsVP2I0EtBNJm8GuX/aRPOShJqvgVEC8bwgIdLmR393OyJtfrx6Ll73NVZ31KEAj1hn\nCP3d7ZazxxEreS6VBcMAjMptwGoTNRQ7PAbyJqtmifyB2u6/3cn8G8GKtnC1/q/BPntyrdo12WRk\nFUXD8hB5fDKFvCBiVbtfiVJIpvPYWWESpNLeVHJ874yS8tFKKFm11OsfJlYUWWVH3LaiJIFlmLru\nJbl/WkttVTGPbC3XQK++2oRHxJr+10O/Q3vIBx/PluT/rXbEYccIS89KLogFSGIxd4fKl8tAtnx5\nnoWPZ6paYFPL/Vd/Z24x15RL2Fe04AKVMznVMqS2a50+8cH5eQ7tQV4Rvn0fHMTwULfhiqsrUynD\nc6o7Am1ib3VsZb4gW3XqqA3AXn9ZPf7hcMiHhVSu5MEHZDH45G1DdT2E5LvazQ7bgjzygljzNdDW\nV53wSL0zbUGSIC0Vxb44urCyKs7uvB7qXLRTs0vIamKFJcjXPZcv4J3pJeQFqaoFNrXcf/KdSsmQ\nvMqKF1wj6o00qEdMtNbFUkbQ3cHBqiWjfojU27KQxN7qFVnqiURtykcvLBK5/aa1+JlO2FOkzWeL\nFT48ZH2zQ6vXRS2MisVeXKZNINfeyqo47QiLWM6ZnIBHDo9g34c2lkRb6NXht29Pl022AfKIgiQ4\nV/t0RVECcXRNzqbBsQwCfg6RkD33o1WggmuA3SEoRg+j3nGtdUFCmrQ+uEqWjN6yTpL0RT1cVi+M\n0K6pV78PyEtPvZBf4WO3DuJXr13FwmJOcSNE2nzoCAdss8KtuIZq6aDV58/lC0X3CMAwy64Rcu3J\nqjhtqkbtyjT17x0/PYHxyZSSXS3ol63OH/3i9/jDnYO6kQ2kPKTD1Y5weI5Fe8iH+VRWDj002Di3\nIErI5QuYFcQS3+9KhwquAXaGoJCGTB6Wq9OLGBmdwU3v7lHW0APLD2m12bDMBMFoWSck+eFRiyiJ\ncFBvzUKGkKl0Hgyg+Mu8FAv57oEOR2etta4hsyTqtVwXcvzIS2MQi64RpugQJQnl/by8aisc8pVt\nFikIIpJL5akaybnN3E565VLXQd3hqkc4A7EwMvkCQsVdTqbn0mVLywliMVwsJ5R3CisVKrgG2BmC\ncvz0hO7D8pszk+jpCJYFiecFUVkSCQBLmTzmUjkUCiLu/X9eLJlMMdr6RBtLms4KKBRExOfSCAZ4\nMGBAolXJgohwyFdi+RLfnXqWWW/1EmC9IyLW9/hkEnlBLJsgUn/GaIjuRoIUtWuI+A31ylVrB00W\nKPR0hkp8uIAsWOTe3H7TWhx9+VLZ9ysN2a2US/1ZdYdbKIhKhwssLwoJBeR5hXRGAMcxEAqlykte\n+XgOFBkquAbY+TDH59K6sYmiJOmuylE30HRWwHxRbMEAKc1kitHWJ9pYUiL2JFl5QRTBcSw62/3K\n74cCPHZVWCBhZ9IWbSdE6kSoNER3ciVcpbJryxX0cbpbLFW7Dbla4HL5AiRJDsPaoIq2ePF3E0gu\nlefGVadq1HYEVu6X9rOkw1UvGBkZTZRkN2sLcMhkC2WTl4A8kdYZCaCz3efK5qrNABVcA+x8mGOd\nIVydXiw7rvbRqdlQzKxEwrNIZidJtWSVCLWRdaM3IQMAfh+nxJkGffJ5ldSAsTAG+yL42K2DhnWx\noyMiQ1dtJ0TqdOSlMcTnM0il82UTN9r62rESrprJLrLE+rWzk7rhckbOzGquC7lX2p1ptSvjNqyO\nGIqnUUfw/k2xku+kswIS8wKSSzk8cnjEUkpFbXYz0mGGAhzSWUG5AhzLgGMZRCMBSADmUjnXNlf1\nOtw3vvGNbzS6ENWwtKSfWcmM9vZATd8j9EbbsH1zL3a/bw22b+5Fb7StpvMEAxxeOz+t+OkI4WK2\npfZgaY6Dvbesx/BQN7Zv7sWr56awqt2P+cXSJaCiJBUnUQrY/b41ur/55vgsAGBhcfkadLT75QUe\nAFIZAWAYtAV9aAv6IIgS3hyfRU9HEL3RNoyMJnDo2EU89fI43hyfRTDAYXioGz0dQcwsZJDOFtAb\nDSnlNUN9L556eRySplykTjzH4trMkjIhI4oSMrkCfBwLnmcN61srREQWM7JgLGaEkmug/sxSJo/Z\n4rBfXSa57MCndl9n+boApfdKzd5b1pe0ObPPHT89gcWMUPaeKErYe8t6jL4zjyvxFFJLeTAMg6CP\nQzYvltS1N9pmem8PHbtY8htzKflasKxsyUqQjQKOZdC1KogNfREwYIqO6VJmFjLYvrm34rUxot5n\n20na2wOG71EL1wL1xOXuvWW9kuJObn4MlrICejtDCPo55PIi/DwDgMETxy7i+OkJZUg4U8xXqs73\nQCa6jIasagt9ei6ta5XlhQKC/nL/GrFAzYb09VgnxKLTqxOxagEomc9ESVJ8z+oNFO3gyEvjiM+l\ndbewAaCMMoSCPNuu3kdOGy6nvS4jo4mqhtLVjKZI2zPKMVvJt57Jyy4kqbhizigrntm91fqD1dEt\nauucZRh87XPbAcixxtrIinDIV9G37YXQQyegglsl9cblfuzWQQz2RVS5dxlEQn5wxdCe92+K6Qa2\nv39TDDPJbFm+BzKZYjZkJQ+PtuwEH6+/sjs+l7ElGkH90AysXoWbizP8ZOiqV6fZVBbRsGwtzcxn\nln2DzPIGij8/MWZ5uyC9Mvl5FhfeWShJL0iEaHwyhcniNcvmC3LUQNFYk0Q5iiCH5c5Cex+stpdK\nC3DId41yzBr5av08gx88dVYWPEEEyzLgivW1mhVP+xvVpP308yyuajfBTGblTUIN8MrWTk5ABbdK\n7BAgMiMdDeeQTOeRWMgUJ0eAielFZQsctUXw/Os57Nt1Hc6NJnBeELGUzkOUJOQLInZuiun6GtWC\nAshhOUEfCzBMSZJpo/R9sc5g3WFx2odmYjqFx4v5akviRBkGeaGgWGydqYAy+cRxLESpoKxkikbk\n9w6/MAqOY5Rk2KQOle6DtkyX44uym4fVSS/o5xTrvyTboyT7KOXlxFLJ8lInthsn3zE6buZ/TWcF\nZLLLO/ECckfBMPLiCqtZ8bS/UV3aT4MYXB03g1vLyhsJFdwqMcogNT2X1o2DNBoSjU8mFT+gemZX\ngITZZBZt+QKWVH6yVDqPE6ffwdaN3ZicTaOjfdkyePVcHIN9kZIwKvJApLOCYllEIwGIxYarTSSi\nZ/kO9Ibx9tV53Umrah/OSiJhZNGp6yBBUqwnMgGTXMxBAsBJTIlFWs3DqHUf5PIFsAyjxIsShIII\nH78sImptkCC7E1jIfkr17L36Wi4Ud+JgWQZ+H1cWUWCFajo/rVvCzzOYmReQFQpFkS3mQJAkFAoS\n+GKHBVQ/4an9jWrSfuaEAqKRAJKanYdz+dLJYnXkCpmAy2QFJbWmtr7NChXcKvHzHC7HU8qKIJKx\nQxBEPHL4DPbesl6Z3TcbEpHtqbVJsskzLe85tfyEk4fif5+8jIIklTRaCcAPnjqLjnZ/WXJydQSA\n2teo9deNXUsqOWXDIR9u2BDFq+fiyOQKyOVF5PIiljIC2kM8ejpCFR/OSktDq4lLJeXU+p7jc2ll\nRKAmmc5X5RMcvbagWHqCICpuAkmSV0YxjBzFsS7Wjo5wQLGc/T4OORQgigAggefleq1fHVbOr102\nLYpyQh1RlEo6hg19y7tGVEu1oV1aF1JWKADFplooSOA4OXpABJSseOql4trrpWcwVOu/J9+fml2+\nh2Q7nsRCBrPJLP7h304osddHXhrHtcQicoJYMqJYWMwh4OMQDPBNlYbRCCq4RfQaGECWRyYxl8yi\nIErK8kvy4PKcbGkdffmSYm2aWXc+1ay2GqKxoiSBUw3DIiEfljJ5pDJ5+FSTSYn5DMDI1lakzV+W\nnFwdbqb+Wy1MI6MJvHoujkibX1mn//pb02AAefNFFYtpARtWyxMsTxy7aJhpzGhpqI+Xz69+aMwW\nP3zx48NlHZc8cbUcS6w+XulhJDtCkEkvkSQpl+RrTzq5SMiHfR8cBLBs/YdDPswJIjieQWd4OW5Z\n3fmordBUOq9Yk+rbnEzna4rjthqKR9ofqS+5XpIEcByDaHsAn7nr+qp8xumsgMnRGfz27WkM9a3C\nvg/qC7T2+48+c15e/psXIQFYygjgWEYWf1FeRTe7kAUkOYnSzEJGNmRUF4z8mUznIQGYT+Vw/w9P\nIdYZMs0H4WUcFdwHH3wQb7zxBhiGwYEDB7B161blvZdeegnf/e53wXEcbrvtNnzpS19ysiiGGG0i\n+egz58FAnsVNLuXlXleTgJkM0wB5LTyxNqeKSc31thnZsDoiW486Gwi2BXnZnaDKUBUM8EjMZ0p8\njEDRQpagbBYpryRbns1XryRTT2qohUmvYxAKIvLF4Z76FyUA5y7NYaBXtuqI1T52LalMYE3PZWQL\nBRIkUYJQ7FWm5zPIF0RkcgUlgQrJTGa2+EE7hA2HfBBFqcTlQupXScjic6WJ5kmSGAnyQhPivugM\nl+arIL8dDfvh8/NYXMpXXBAiFFQiV7yQPMci0mYtHy3Bakw4EX91fVmWARh5V5DP/+GwqViRdqG9\nN5fjKcPJK7XBMj2fwWImD0kTYl4ouljI/nuALKYAlOgJYDndI/m7UIzsIb59s3wQXscxwT158iTG\nx8dx8OBBXLhwAQcOHMDBgweV97/1rW/h+9//PlavXo0//dM/xV133YV3vetdThVHF7IbKXmA1cNn\nQZCH71zRglWsKnUPTHKwFv2xc8msst1LNl9AOORDThAVN4QEYHSifKNDBvIDkRNE3HxDL145G0cm\nKyCTFeDjuWLMra9EaCRJ/qKfZ8uGYumsIFtuxQB09aSGkVVGkH2boiK26g6mIEolO9+mswKOvnwJ\nsWIQfFJnNR0AFCQJMwtZtId4SBIwMjqDV85OKXUTBFH5nfhcBj3FHWe1Q1hieRFfLhklBP0cjrw0\njieOXYSfZ7GYERCfSyvWlRk+nkVf93Ksa04o/cZ8Kot3plMQChL8Phbre+U0lkdeGpPTNwIIBTgs\npgVkij5hQI5HlQDwLAtJBJbyApYyAv78O79EOOjDnTvWlbigzBIbjU8msZQRkBNE8CxTskGolpHR\nBOYXc4r/nexvJxREhEM+3L37uoo7PpB2oV2YQpLcf+/wGQzE2kEmZP08i7lUTnEZaDvEEiQJLLtc\nfjL6YkgEiEp0UdyLjmTL40kSHoNFMM2AY4J74sQJ7NmzBwCwceNGzM/PI5VKIRwO4/Lly+jo6EB/\nv/zw7969GydOnHBVcMlupGSHBDWLafkYw8iTMwDK1okTREkW26L+KT4zoSBhfjEHjmEUS88I4jv0\n+zi8dWVeXsYLufHlhQJ4jkWg+D6ZrCO7pS5lBCVVnhZJktAbbYOP56pephsO+RR3gl6p1fGbpCwA\nDLf8VrOYFpDNyaIkSfIDrP0NUZIws5DRzTBFfM5HXhorRi4AYGS/91J2Xs4FsZSveL1Lfk/Tiagz\nrT36zPmS0LRMroC3rs7hratzYBlGWSlIFgOw7LKrggHAsMW8wiokSbbq/v/2zj+2qSvL49/303Zs\nh9hJHJLwIyGFTTpJYFjKCEIKFJQpgSmrjIB2J9NlWig0Cqq0StsIWKV/9FcordryD7QlKiL9udBt\nqPhVMSoqU6XZUipIUHeYVEhLkBscSAkOdhzbd/94fg//3tAZbJ57PlKUPD/nvnPuu++8e8+995xD\nf7kIACiZbI3r71fj33rG/BEyBAQOF50jeO/zC/hD3ay4Lh1R4LX5Bb8/qK1+mWjWC7VdhLui1PXQ\nam6zi07FYNusBgx6xuHzBSK7phNEG30JystPnRTlAAi8sgolyBh4cDEuKj1Oot2xFDtDQ0Ow2Wza\nsd1uh8ulrDN1uVyw2+1xz6UKNRtpsmdTfeTDh/M8F5leRO1pqr1UhH5zoXPRk2Nxr8NxyM8xgedC\n/j9emUGWRB6iwGuL7MPTpeROMkb45qLllkRlF1RRnhn/8W/zsHl1Zdy4qdGYDCIqSmzxVu1ofk61\nJ6tO4AHKi2EihEfFSlQzwSBLWN7AFTcEgVd2eYUMi/o/N26OT6i+w2GheBYq4b57tye2vGBQ/QkF\nmIlaMsaF2oLyO3FYwmCQ4eR3lxP6+9UUQtEyqNe94RmP+V/1ODpl1HggeFsphtQ6CHdFBRmL297U\n1QdBxjSjnAiOi137bTVJsJgkWE0SciwG5OWYYDKIEEUeRoMAm9Wguc3CrwnoK5eZSsomzdhtPgjR\n2GxZEH9G1KH8/PizwsNuH2RRiFmeEo4g8OA4xecUCCq9MUHrbSpDb38gqO1CivCzhvy7ksDD5w/E\n7YGqBBmDJPIwGUSMevwxvTsGpScxfXI2frw2isl2M5bNn4a3/uscrrt98AcVn6k6DGNQjLgk8vhp\n1JewDpbmWzFpUhb+/N//G1Hu3H9y4OM/X8AHx/8HgaCyVdNkELW6CgQVeWVRQLZZDj1EE+veqLIJ\nPI9gnDgSaikmgxRX7mG3L7TMKdJHqm4rvR0kgUcgZCimT87WdA+/jlp+Ij2iP1OVYKHygyz+vVcn\nkobdvrgbUEa9ftizjTEyqNcNBFnMvQ0vSxJlLSUQz3NYOr8kovxEbQK41S7+88QF/G3gJ0gCr62F\nVsq7pXsgyCCLgrb6JhEclDZclG/B8IhX2VkpCSgrnqRlEVbbYfl0O5bNn4bOo98rW4UFDlev3/Il\nq739lbVlSfW4G7ljBtfhcGBoaEg7vnLlCvLz8+OeGxwchMORfF/18PDN25YhWRoOm0XGdfdY3Che\ngNJIbVZDxBBeFCL9fYASYOS624eLzpGIB17tZQo8B86f3BRJAo+Hakrwl3NODKtJC8OQRQHFeeaY\nFN3FeWbFTxeKS6pO7Cm+MAazUUSOWU7qr5tqN8WU63LdwNLqQvz14tWYwCdqfFy71YDqslx8+1dX\naIUBh7HxCfTmocim9naiH1TlcwHFeVlx5bZZZFwWbm2xVUcSapJD1Xc6ETgOMEoCKkvtWh2o11Sv\nw/nDenSR79MYA6/5vVX/uZD43nNQJkltFjnuki9zKJ2PECWDem/FUKS38DpKVFaBzRTxvYmkp5lq\nN+Hf186OuxnhRmjXGgDNT3zTG/kchevMc4DZJGH9ivKkvezodqjqo2RelrVn0WKU8Mf6ezHVbror\n0+wkewncMZdCTU0Njh8/DgA4f/48HA4HLBZlhnvKlClwu90YGBiA3+/HF198gZqamjslSlwWVRfC\nZBCRZYx85wg8B5HnkJ0lxQzhc+JsR1xUXYiVC6fDFjaEE0Ue2WYZOWYZFpMUs8IgHFHgsCo027qo\nuhCWqF07gDJxEG/4H5512GqWFTcAB0iSoPnt/p7YsNH/q9bHptW/wubVlVi1oAS/XzwDBTYTcqxG\nSEJiPTlOebHwvOLqsFkNSp3xHERBmQiSQy6UHEt8fVWZwuvoVq9LyfiQrK7DCV8Glqhu4907nld/\nQtflws/dGuVYs6Sk957nOSz5dXFCPZf8uhgAYsrgk8h9J7LaVpbmYvPqSmxa/SstE3J4/VtNktb+\nJElQ3GkctHtaYDNhaoEVG393721PcIXLHf4srl9Rro1E9MYdixZWWFiI/v5+vPnmmzh16hTa2trw\n5ZdfYmBgAGVlZZg1axaee+45fPLJJ3jwwQfxwAMPJC3vHx0tTI2M5PUFMBpaqM5zHLItMn77m2lY\nOrc4ImrSqoUlqC7LjRtJyWHLwuTcLHh9AQg8j9JCK1bXlqK6LBcjoz74Agx8aAaWhfkwrVkS6hdM\n12ar1XJcP3kwGlq3OH2yFX/6XSVmFmUn1OFaaIuwI8eI3EkmZBkkFOWZJxytKhH/X/Qo9Tvzyh1Y\n/s9TUFqUjWsj3lDam1vlSCKPilI7/nX5TPzm3gJ4fQGM+xmK88y4794C+P3BCH1/v6QsodzRdSQK\nPBw2EwrsWZBD/A1lggAAB0ZJREFUk4Mmg4gxdYNKFHzohWiQhKTXUq8zdN2jrQM1yCJmFGXj/tlF\nmsySyGOSWQoFhmGwmmXMnZUPm9WAcT/T5PGM+bWeePh9T1THi6qKkDfJqLUftQcviXxCuSdyv4Cf\nF2krvOxxP0PeJANs2UbwvFL//1JbivkVDoz7gxgPKC4ni0nG9MnWn90Ok+mj12hhHPt7nasp4ucM\nHfSa2TOaTNCDdLh7yAQ97mYd0uJSIAiCICIhg0sQBJEiyOASBEGkCDK4BEEQKYIMLkEQRIogg0sQ\nBJEiyOASBEGkCDK4BEEQKYIMLkEQRIrQzU4zgiAIvUM9XIIgiBRBBpcgCCJFkMElCIJIEWRwCYIg\nUgQZXIIgiBRBBpcgCCJFpCyJZKp58cUXcfbsWXAch61bt6K6ujrdIiXlwoULaGpqwvr169HY2Ain\n04lnnnkGgUAA+fn5eOWVVyDLMg4dOoR9+/aB53msXbsWa9asSbfoGjt27MC3334Lv9+PTZs2oaqq\nSlc6eDwetLa24urVqxgbG0NTUxPKy8t1pYOK1+vFqlWr0NTUhAULFuhOh56eHjz11FOYOXMmAGDW\nrFnYsGGD7vSIgWUgPT097IknnmCMMdbf38/Wrl2bZomSMzo6yhobG9n27dvZ/v37GWOMtba2siNH\njjDGGHv11VfZe++9x0ZHR1ldXR0bGRlhHo+HrVy5kg0PD6dTdI3u7m62YcMGxhhj165dY4sXL9ad\nDocPH2ZvvfUWY4yxgYEBVldXpzsdVF577TXW0NDADh48qEsdvv76a7Zly5aIz/SoRzQZ6VLo7u7G\n8uXLAQBlZWW4fv063G53mqVKjCzLePvttyMyF/f09GDZsmUAgKVLl6K7uxtnz55FVVUVrFYrjEYj\n5s6dizNnzqRL7Ajuu+8+vPHGGwCA7OxseDwe3elQX1+PjRs3AgCcTicKCgp0pwMA/PDDD+jv78eS\nJUsA6K8tJSIT9MhIgzs0NASbzaYd2+12uFyuNEqUHFEUYTQaIz7zeDyQZSVLcG5uLlwuF4aGhmC3\n27Xv3E16CYKArCwlhfyBAwdw//33604HlYcffhgtLS3YunWrLnVob29Ha2urdqxHHQCgv78fmzdv\nxiOPPIKvvvpKt3qEk7E+3HCYzncvJ5L/btTrxIkTOHDgADo6OlBXV6d9ricdPvzwQ3z//fd4+umn\nI+TTgw6ffvop5syZg6lTp8Y9rwcdAKCkpATNzc1YsWIFLl26hEcffRSBQEA7rxc9oslIg+twODA0\nNKQdX7lyBfn5+WmU6PbJysqC1+uF0WjE4OAgHA5HXL3mzJmTRikjOXXqFHbv3o133nkHVqtVdzr0\n9fUhNzcXhYWFqKioQCAQgNls1pUOJ0+exKVLl3Dy5En8+OOPkGVZd/cBAAoKClBfXw8AmDZtGvLy\n8tDb26s7PaLJSJdCTU0Njh8/DgA4f/48HA4HLBZLmqW6PRYuXKjp8Pnnn6O2thazZ89Gb28vRkZG\nMDo6ijNnzmDevHlpllThxo0b2LFjB/bs2YOcnBwA+tPh9OnT6OjoAKC4pW7evKk7HV5//XUcPHgQ\nH3/8MdasWYOmpibd6QAAhw4dwt69ewEALpcLV69eRUNDg+70iCZjo4Xt3LkTp0+fBsdxaGtrQ3l5\nebpFSkhfXx/a29tx+fJliKKIgoIC7Ny5E62trRgbG0NRURFeeuklSJKEY8eOYe/eveA4Do2NjXjo\noYfSLT4A4KOPPsKuXbtQWlqqffbyyy9j+/btutHB6/Vi27ZtcDqd8Hq9aG5uRmVlJZ599lnd6BDO\nrl27UFxcjEWLFulOB7fbjZaWFoyMjGB8fBzNzc2oqKjQnR7RZKzBJQiCuNvISJcCQRDE3QgZXIIg\niBRBBpcgCCJFkMElCIJIEWRwCYIgUgQZXOIXxQsvvIC+vj4AQFdXV5qlIX5p0LIw4hdJIBBAfX29\ntpCeIFJBRm7tJQgAGBwcREtLCwBlU8O6devQ1dWFJ598El1dXbh8+TIee+wxdHR04MiRI+js7ARj\nDHa7Hc8//3xEACSC+EdALgUiYzl69ChmzJiB/fv3o7OzE16vVzu3ZcsW2O12dHR0wOl0Yvfu3Xj3\n3XfxwQcfYP78+dizZ08aJScyFerhEhlLbW0t3n//fbS2tmLx4sVYt25dXBfCd999B5fLhccffxwA\n4PP5MGXKlFSLS/wCIINLZCxlZWU4fPgwvvnmGxw7dgz79u2DJEkx35NlGdXV1dSrJe445FIgMpbP\nPvsMvb29WLhwIdra2uB0OuH3+wEAPM9rf1dVVeHcuXNa4OqjR4/ixIkTaZObyFyoh0tkLPfccw/a\n2togyzIYY9i4caPmUnA4HMjLy0NDQwM6Ozuxbds2bNq0CSaTCUajEe3t7WmWnshEaFkYQRBEiiCX\nAkEQRIogg0sQBJEiyOASBEGkCDK4BEEQKYIMLkEQRIogg0sQBJEiyOASBEGkCDK4BEEQKeL/AC8q\nwvIfS4nnAAAAAElFTkSuQmCC\n",
            "text/plain": [
              "<Figure size 360x360 with 1 Axes>"
            ]
          },
          "metadata": {
            "tags": []
          }
        }
      ]
    },
    {
      "metadata": {
        "id": "0S1x834LR91y",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 748
        },
        "outputId": "e2a1b41f-1bf8-40e5-b05a-c82c604dfd7e"
      },
      "cell_type": "code",
      "source": [
        "#amino_acids = { 'A' :\"non_polar\", 'R' :\"polar\", 'N' :\"polar\", 'D' :\"polar\", 'C' :\"slightly polar\", \"E\" :\"polar\", \"Q\" :\"polar\", }\n",
        "#print (amino_acids)\n",
        "\n",
        "polar = ('R', 'N', 'D', 'C', 'E', 'Q', 'H', 'K', 'S', 'T', 'W', 'Y', )\n",
        "non_polar = ('A', 'G', 'I', 'L', 'M', 'F', 'P', 'V')\n",
        "#for (dataframe):\n",
        "  #if (dataframe) = non_polar:\n",
        "  #  print (non_polar)\n",
        " # elif:\n",
        " #   print (polar)\n",
        "  \n",
        "\n",
        "amino_acid_headers = list(dataframe.columns.values)\n",
        "print (amino_acid_headers)\n",
        "for I in amino_acid_headers:\n",
        "  if I in polar:\n",
        "    print (amino_acid_headers.index(I))\n",
        "    print (\"polar\")\n",
        "  elif I in (non_polar):\n",
        "    print (amino_acid_headers.index(I))\n",
        "    print (\"non_polar\")\n",
        "\n",
        "   # print (amino_acid_headers.index())"
      ],
      "execution_count": 34,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "['index', 'site', 'RSA', 'protein', 'actual_id', 'A', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', 'Y']\n",
            "5\n",
            "non_polar\n",
            "6\n",
            "polar\n",
            "7\n",
            "polar\n",
            "8\n",
            "polar\n",
            "9\n",
            "non_polar\n",
            "10\n",
            "non_polar\n",
            "11\n",
            "polar\n",
            "12\n",
            "non_polar\n",
            "13\n",
            "polar\n",
            "14\n",
            "non_polar\n",
            "15\n",
            "non_polar\n",
            "16\n",
            "polar\n",
            "17\n",
            "non_polar\n",
            "18\n",
            "polar\n",
            "19\n",
            "polar\n",
            "20\n",
            "polar\n",
            "21\n",
            "polar\n",
            "22\n",
            "non_polar\n",
            "23\n",
            "polar\n",
            "24\n",
            "polar\n"
          ],
          "name": "stdout"
        }
      ]
    }
  ]
}